\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}License}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license::doc}{{1}{3}{License}{chapter.1}{}}
\newlabel{license:welcome-to-slug-s-documentation}{{1}{3}{License}{chapter.1}{}}
\newlabel{license:license}{{1}{3}{License}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to SLUG}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction-to-slug}{{2}{5}{Introduction to SLUG}{chapter.2}{}}
\newlabel{intro::doc}{{2}{5}{Introduction to SLUG}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What Does SLUG Do?}{5}{section.2.1}}
\newlabel{intro:what-does-slug-do}{{2.1}{5}{What Does SLUG Do?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cluster Simulations and Galaxy Simulations}{5}{section.2.2}}
\newlabel{intro:cluster-simulations-and-galaxy-simulations}{{2.2}{5}{Cluster Simulations and Galaxy Simulations}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability Distribution Functions: the IMF, SFH, CMF, CLF, A\_V distribution}{5}{section.2.3}}
\newlabel{intro:probability-distribution-functions-the-imf-sfh-cmf-clf-a-v-distribution}{{2.3}{5}{Probability Distribution Functions: the IMF, SFH, CMF, CLF, A\_V distribution}{section.2.3}{}}
\newlabel{intro:ssec-slugpdfs}{{2.3}{5}{Probability Distribution Functions: the IMF, SFH, CMF, CLF, A\_V distribution}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectra, Photometry, and Extinction}{6}{section.2.4}}
\newlabel{intro:ssec-spec-phot}{{2.4}{6}{Spectra, Photometry, and Extinction}{section.2.4}{}}
\newlabel{intro:spectra-photometry-and-extinction}{{2.4}{6}{Spectra, Photometry, and Extinction}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monte Carlo Simulation}{7}{section.2.5}}
\newlabel{intro:monte-carlo-simulation}{{2.5}{7}{Monte Carlo Simulation}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compiling and Installing SLUG}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compiling::doc}{{3}{9}{Compiling and Installing SLUG}{chapter.3}{}}
\newlabel{compiling:compiling-and-installing-slug}{{3}{9}{Compiling and Installing SLUG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dependencies}{9}{section.3.1}}
\newlabel{compiling:dependencies}{{3.1}{9}{Dependencies}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compiling}{9}{section.3.2}}
\newlabel{compiling:compiling}{{3.2}{9}{Compiling}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running a SLUG simulation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running::doc}{{4}{11}{Running a SLUG simulation}{chapter.4}{}}
\newlabel{running:running-a-slug-simulation}{{4}{11}{Running a SLUG simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parameter Specification}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameters:sec-parameters}{{5}{13}{Parameter Specification}{chapter.5}{}}
\newlabel{parameters::doc}{{5}{13}{Parameter Specification}{chapter.5}{}}
\newlabel{parameters:parameter-specification}{{5}{13}{Parameter Specification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File Format}{13}{section.5.1}}
\newlabel{parameters:file-format}{{5.1}{13}{File Format}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Keywords}{13}{section.5.2}}
\newlabel{parameters:basic-keywords}{{5.2}{13}{Basic Keywords}{section.5.2}{}}
\newlabel{parameters:ssec-basic-keywords}{{5.2}{13}{Basic Keywords}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Control Keywords}{13}{section.5.3}}
\newlabel{parameters:simulation-control-keywords}{{5.3}{13}{Simulation Control Keywords}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Output Control Keywords}{14}{section.5.4}}
\newlabel{parameters:output-control-keywords}{{5.4}{14}{Output Control Keywords}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Physical Model Keywords}{15}{section.5.5}}
\newlabel{parameters:ssec-phys-keywords}{{5.5}{15}{Physical Model Keywords}{section.5.5}{}}
\newlabel{parameters:physical-model-keywords}{{5.5}{15}{Physical Model Keywords}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Photometric Filter Keywords}{16}{section.5.6}}
\newlabel{parameters:ssec-phot-keywords}{{5.6}{16}{Photometric Filter Keywords}{section.5.6}{}}
\newlabel{parameters:photometric-filter-keywords}{{5.6}{16}{Photometric Filter Keywords}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probability Distribution Functions}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdfs:probability-distribution-functions}{{6}{19}{Probability Distribution Functions}{chapter.6}{}}
\newlabel{pdfs::doc}{{6}{19}{Probability Distribution Functions}{chapter.6}{}}
\newlabel{pdfs:sec-pdfs}{{6}{19}{Probability Distribution Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Mode}{19}{section.6.1}}
\newlabel{pdfs:basic-mode}{{6.1}{19}{Basic Mode}{section.6.1}{}}
\newlabel{pdfs:tab-segtypes}{{6.1}{20}{Basic Mode}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Segment Types}}{20}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advanced Mode}{21}{section.6.2}}
\newlabel{pdfs:advanced-mode}{{6.2}{21}{Advanced Mode}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sampling Methods}{22}{section.6.3}}
\newlabel{pdfs:sampling-methods}{{6.3}{22}{Sampling Methods}{section.6.3}{}}
\newlabel{pdfs:sampling-metod-label}{{6.3}{22}{Sampling Methods}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Output Files and Format}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output:output-files-and-format}{{7}{25}{Output Files and Format}{chapter.7}{}}
\newlabel{output::doc}{{7}{25}{Output Files and Format}{chapter.7}{}}
\newlabel{output:sec-output}{{7}{25}{Output Files and Format}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The \texttt  {integrated\_prop} File}{25}{section.7.1}}
\newlabel{output:the-integrated-prop-file}{{7.1}{25}{The \texttt {integrated\_prop} File}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The \texttt  {integrated\_spec} File}{26}{section.7.2}}
\newlabel{output:the-integrated-spec-file}{{7.2}{26}{The \texttt {integrated\_spec} File}{section.7.2}{}}
\newlabel{output:ssec-int-spec-file}{{7.2}{26}{The \texttt {integrated\_spec} File}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The \texttt  {integrated\_phot} File}{27}{section.7.3}}
\newlabel{output:the-integrated-phot-file}{{7.3}{27}{The \texttt {integrated\_phot} File}{section.7.3}{}}
\newlabel{output:ssec-int-phot-file}{{7.3}{27}{The \texttt {integrated\_phot} File}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The \texttt  {cluster\_prop} File}{28}{section.7.4}}
\newlabel{output:the-cluster-prop-file}{{7.4}{28}{The \texttt {cluster\_prop} File}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The \texttt  {cluster\_spec} File}{29}{section.7.5}}
\newlabel{output:the-cluster-spec-file}{{7.5}{29}{The \texttt {cluster\_spec} File}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The \texttt  {cluster\_phot} File}{30}{section.7.6}}
\newlabel{output:the-cluster-phot-file}{{7.6}{30}{The \texttt {cluster\_phot} File}{section.7.6}{}}
\newlabel{output:ssec-cluster-phot-file}{{7.6}{30}{The \texttt {cluster\_phot} File}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Filters and Filter Data}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters:sec-filters}{{8}{33}{Filters and Filter Data}{chapter.8}{}}
\newlabel{filters::doc}{{8}{33}{Filters and Filter Data}{chapter.8}{}}
\newlabel{filters:filters-and-filter-data}{{8}{33}{Filters and Filter Data}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}cloudy\_slug: An Automated Interface to cloudy}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cloudy:cloudy-slug-an-automated-interface-to-cloudy}{{9}{35}{cloudy\_slug: An Automated Interface to cloudy}{chapter.9}{}}
\newlabel{cloudy::doc}{{9}{35}{cloudy\_slug: An Automated Interface to cloudy}{chapter.9}{}}
\newlabel{cloudy:sec-cloudy-slug}{{9}{35}{cloudy\_slug: An Automated Interface to cloudy}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}cloudy\_slug Basics}{35}{section.9.1}}
\newlabel{cloudy:cloudy-slug-basics}{{9.1}{35}{cloudy\_slug Basics}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The cloudy\_slug Physical Model: Integrated Mode Versus Cluster Mode}{36}{section.9.2}}
\newlabel{cloudy:ssec-cloudy-cluster}{{9.2}{36}{The cloudy\_slug Physical Model: Integrated Mode Versus Cluster Mode}{section.9.2}{}}
\newlabel{cloudy:the-cloudy-slug-physical-model-integrated-mode-versus-cluster-mode}{{9.2}{36}{The cloudy\_slug Physical Model: Integrated Mode Versus Cluster Mode}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Integrated Mode}{36}{subsection.9.2.1}}
\newlabel{cloudy:sssec-cloudy-integrated-mode}{{9.2.1}{36}{Integrated Mode}{subsection.9.2.1}{}}
\newlabel{cloudy:integrated-mode}{{9.2.1}{36}{Integrated Mode}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Cluster Mode}{36}{subsection.9.2.2}}
\newlabel{cloudy:cluster-mode}{{9.2.2}{36}{Cluster Mode}{subsection.9.2.2}{}}
\newlabel{cloudy:sssec-cloudy-cluster-mode}{{9.2.2}{36}{Cluster Mode}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The cloudy\_slug Input Template}{37}{section.9.3}}
\newlabel{cloudy:the-cloudy-slug-input-template}{{9.3}{37}{The cloudy\_slug Input Template}{section.9.3}{}}
\newlabel{cloudy:ssec-cloudy-template}{{9.3}{37}{The cloudy\_slug Input Template}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The cloudy\_slug Interface Script}{38}{section.9.4}}
\newlabel{cloudy:ssec-cloudy-slug-options}{{9.4}{38}{The cloudy\_slug Interface Script}{section.9.4}{}}
\newlabel{cloudy:the-cloudy-slug-interface-script}{{9.4}{38}{The cloudy\_slug Interface Script}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Full Description of cloudy\_slug Output}{39}{section.9.5}}
\newlabel{cloudy:ssec-cloudy-output}{{9.5}{39}{Full Description of cloudy\_slug Output}{section.9.5}{}}
\newlabel{cloudy:full-description-of-cloudy-slug-output}{{9.5}{39}{Full Description of cloudy\_slug Output}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}The \texttt  {integrated\_cloudylines} File}{39}{subsection.9.5.1}}
\newlabel{cloudy:the-integrated-cloudylines-file}{{9.5.1}{39}{The \texttt {integrated\_cloudylines} File}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}The \texttt  {integrated\_cloudyspec} File}{40}{subsection.9.5.2}}
\newlabel{cloudy:the-integrated-cloudyspec-file}{{9.5.2}{40}{The \texttt {integrated\_cloudyspec} File}{subsection.9.5.2}{}}
\newlabel{cloudy:sssec-int-cloudyspec-file}{{9.5.2}{40}{The \texttt {integrated\_cloudyspec} File}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}The \texttt  {integrated\_cloudyphot} File}{41}{subsection.9.5.3}}
\newlabel{cloudy:the-integrated-cloudyphot-file}{{9.5.3}{41}{The \texttt {integrated\_cloudyphot} File}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}The \texttt  {cluster\_cloudylines} File}{42}{subsection.9.5.4}}
\newlabel{cloudy:the-cluster-cloudylines-file}{{9.5.4}{42}{The \texttt {cluster\_cloudylines} File}{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}The \texttt  {cluster\_cloudyspec} File}{42}{subsection.9.5.5}}
\newlabel{cloudy:the-cluster-cloudyspec-file}{{9.5.5}{42}{The \texttt {cluster\_cloudyspec} File}{subsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}The \texttt  {cluster\_cloudyphot} File}{43}{subsection.9.5.6}}
\newlabel{cloudy:the-cluster-cloudyphot-file}{{9.5.6}{43}{The \texttt {cluster\_cloudyphot} File}{subsection.9.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}slugpy -- The Python Helper Library}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slugpy:slugpy-the-python-helper-library}{{10}{45}{slugpy -- The Python Helper Library}{chapter.10}{}}
\newlabel{slugpy:sec-slugpy}{{10}{45}{slugpy -- The Python Helper Library}{chapter.10}{}}
\newlabel{slugpy::doc}{{10}{45}{slugpy -- The Python Helper Library}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basic Usage}{45}{section.10.1}}
\newlabel{slugpy:basic-usage}{{10.1}{45}{Basic Usage}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Full Documentation of slugpy}{47}{section.10.2}}
\newlabel{slugpy:module-slugpy}{{10.2}{47}{Full Documentation of slugpy}{section.10.2}{}}
\newlabel{slugpy:full-documentation-of-slugpy}{{10.2}{47}{Full Documentation of slugpy}{section.10.2}{}}
\newlabel{slugpy:slugpy.combine_cluster}{{10.2}{47}{Full Documentation of slugpy}{section*.4}{}}
\newlabel{slugpy:slugpy.combine_integrated}{{10.2}{47}{Full Documentation of slugpy}{section*.5}{}}
\newlabel{slugpy:slugpy.compute_photometry}{{10.2}{47}{Full Documentation of slugpy}{section*.6}{}}
\newlabel{slugpy:slugpy.photometry_convert}{{10.2}{48}{Full Documentation of slugpy}{section*.7}{}}
\newlabel{slugpy:slugpy.read_cluster}{{10.2}{49}{Full Documentation of slugpy}{section*.8}{}}
\newlabel{slugpy:slugpy.read_cluster_phot}{{10.2}{51}{Full Documentation of slugpy}{section*.9}{}}
\newlabel{slugpy:slugpy.read_cluster_prop}{{10.2}{52}{Full Documentation of slugpy}{section*.10}{}}
\newlabel{slugpy:slugpy.read_cluster_spec}{{10.2}{52}{Full Documentation of slugpy}{section*.11}{}}
\newlabel{slugpy:slugpy.read_filter}{{10.2}{53}{Full Documentation of slugpy}{section*.12}{}}
\newlabel{slugpy:slugpy.read_integrated}{{10.2}{53}{Full Documentation of slugpy}{section*.13}{}}
\newlabel{slugpy:slugpy.read_integrated_phot}{{10.2}{56}{Full Documentation of slugpy}{section*.14}{}}
\newlabel{slugpy:slugpy.read_integrated_prop}{{10.2}{56}{Full Documentation of slugpy}{section*.15}{}}
\newlabel{slugpy:slugpy.read_integrated_spec}{{10.2}{57}{Full Documentation of slugpy}{section*.16}{}}
\newlabel{slugpy:slugpy.read_summary}{{10.2}{58}{Full Documentation of slugpy}{section*.17}{}}
\newlabel{slugpy:slugpy.slug_open}{{10.2}{58}{Full Documentation of slugpy}{section*.18}{}}
\newlabel{slugpy:slugpy.write_cluster}{{10.2}{58}{Full Documentation of slugpy}{section*.19}{}}
\newlabel{slugpy:slugpy.write_integrated}{{10.2}{59}{Full Documentation of slugpy}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Full Documentation of slugpy.cloudy}{59}{section.10.3}}
\newlabel{slugpy:module-slugpy.cloudy}{{10.3}{59}{Full Documentation of slugpy.cloudy}{section.10.3}{}}
\newlabel{slugpy:full-documentation-of-slugpy-cloudy}{{10.3}{59}{Full Documentation of slugpy.cloudy}{section.10.3}{}}
\newlabel{slugpy:slugpy.cloudy.read_cloudy_continuum}{{10.3}{59}{Full Documentation of slugpy.cloudy}{section*.21}{}}
\newlabel{slugpy:slugpy.cloudy.read_cloudy_linelist}{{10.3}{59}{Full Documentation of slugpy.cloudy}{section*.22}{}}
\newlabel{slugpy:slugpy.cloudy.read_cluster_cloudyphot}{{10.3}{59}{Full Documentation of slugpy.cloudy}{section*.23}{}}
\newlabel{slugpy:slugpy.cloudy.read_cluster_cloudylines}{{10.3}{60}{Full Documentation of slugpy.cloudy}{section*.24}{}}
\newlabel{slugpy:slugpy.cloudy.read_cluster_cloudyspec}{{10.3}{61}{Full Documentation of slugpy.cloudy}{section*.25}{}}
\newlabel{slugpy:slugpy.cloudy.read_integrated_cloudylines}{{10.3}{62}{Full Documentation of slugpy.cloudy}{section*.26}{}}
\newlabel{slugpy:slugpy.cloudy.read_integrated_cloudyphot}{{10.3}{62}{Full Documentation of slugpy.cloudy}{section*.27}{}}
\newlabel{slugpy:slugpy.cloudy.read_integrated_cloudyspec}{{10.3}{63}{Full Documentation of slugpy.cloudy}{section*.28}{}}
\newlabel{slugpy:slugpy.cloudy.write_cluster_cloudyphot}{{10.3}{64}{Full Documentation of slugpy.cloudy}{section*.29}{}}
\newlabel{slugpy:slugpy.cloudy.write_cluster_cloudylines}{{10.3}{64}{Full Documentation of slugpy.cloudy}{section*.30}{}}
\newlabel{slugpy:slugpy.cloudy.write_cluster_cloudyspec}{{10.3}{64}{Full Documentation of slugpy.cloudy}{section*.31}{}}
\newlabel{slugpy:slugpy.cloudy.write_integrated_cloudylines}{{10.3}{64}{Full Documentation of slugpy.cloudy}{section*.32}{}}
\newlabel{slugpy:slugpy.cloudy.write_integrated_cloudyphot}{{10.3}{65}{Full Documentation of slugpy.cloudy}{section*.33}{}}
\newlabel{slugpy:slugpy.cloudy.write_integrated_cloudyspec}{{10.3}{65}{Full Documentation of slugpy.cloudy}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Full Documentation of slugpy.sfr\_slug}{65}{section.10.4}}
\newlabel{slugpy:full-documentation-of-slugpy-sfr-slug}{{10.4}{65}{Full Documentation of slugpy.sfr\_slug}{section.10.4}{}}
\newlabel{slugpy:slugpy.sfr_slug.sfr_slug}{{10.4}{65}{Full Documentation of slugpy.sfr\_slug}{section*.35}{}}
\newlabel{slugpy:slugpy.sfr_slug.sfr_slug.__call__}{{10.4}{66}{Full Documentation of slugpy.sfr\_slug}{section*.36}{}}
\newlabel{slugpy:slugpy.sfr_slug.sfr_slug.__init__}{{10.4}{66}{Full Documentation of slugpy.sfr\_slug}{section*.37}{}}
\newlabel{slugpy:slugpy.sfr_slug.sfr_slug.__weakref__}{{10.4}{67}{Full Documentation of slugpy.sfr\_slug}{section*.38}{}}
\newlabel{slugpy:slugpy.sfr_slug.sfr_slug.get_kde}{{10.4}{67}{Full Documentation of slugpy.sfr\_slug}{section*.39}{}}
\newlabel{slugpy:slugpy.sfr_slug.sfr_slug.pdf}{{10.4}{67}{Full Documentation of slugpy.sfr\_slug}{section*.40}{}}
\newlabel{slugpy:slugpy.sfr_slug.sfr_slug.pdfgrid}{{10.4}{67}{Full Documentation of slugpy.sfr\_slug}{section*.41}{}}
\newlabel{slugpy:slugpy.sfr_slug.sfr_slug.set_kde}{{10.4}{68}{Full Documentation of slugpy.sfr\_slug}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Test Problems}{69}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests:test-problems}{{11}{69}{Test Problems}{chapter.11}{}}
\newlabel{tests::doc}{{11}{69}{Test Problems}{chapter.11}{}}
\newlabel{tests:sec-tests}{{11}{69}{Test Problems}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Problem \texttt  {example}: basic galaxy simulation}{69}{section.11.1}}
\newlabel{tests:problem-example-basic-galaxy-simulation}{{11.1}{69}{Problem \texttt {example}: basic galaxy simulation}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Problem \texttt  {example\_cluster}: basic cluster simulation}{69}{section.11.2}}
\newlabel{tests:problem-example-cluster-basic-cluster-simulation}{{11.2}{69}{Problem \texttt {example\_cluster}: basic cluster simulation}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Problem \texttt  {constsampl}: importance of constrained sampling}{70}{section.11.3}}
\newlabel{tests:problem-constsampl-importance-of-constrained-sampling}{{11.3}{70}{Problem \texttt {constsampl}: importance of constrained sampling}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Problem \texttt  {sampling}: different sampling techniques}{70}{section.11.4}}
\newlabel{tests:problem-sampling-different-sampling-techniques}{{11.4}{70}{Problem \texttt {sampling}: different sampling techniques}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Problem \texttt  {imfchoice}: different IMF implementations}{70}{section.11.5}}
\newlabel{tests:problem-imfchoice-different-imf-implementations}{{11.5}{70}{Problem \texttt {imfchoice}: different IMF implementations}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Problem \texttt  {cmfchoice}: different CMF implementations}{71}{section.11.6}}
\newlabel{tests:problem-cmfchoice-different-cmf-implementations}{{11.6}{71}{Problem \texttt {cmfchoice}: different CMF implementations}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Problem \texttt  {sfhsampling}: realizations of SFH}{71}{section.11.7}}
\newlabel{tests:problem-sfhsampling-realizations-of-sfh}{{11.7}{71}{Problem \texttt {sfhsampling}: realizations of SFH}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Problem \texttt  {cldisrupt}: cluster disruption at work}{71}{section.11.8}}
\newlabel{tests:problem-cldisrupt-cluster-disruption-at-work}{{11.8}{71}{Problem \texttt {cldisrupt}: cluster disruption at work}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Problem \texttt  {clfraction}: cluster fraction at work}{71}{section.11.9}}
\newlabel{tests:problem-clfraction-cluster-fraction-at-work}{{11.9}{71}{Problem \texttt {clfraction}: cluster fraction at work}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Problem \texttt  {spectra}: full spectra}{71}{section.11.10}}
\newlabel{tests:problem-spectra-full-spectra}{{11.10}{71}{Problem \texttt {spectra}: full spectra}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Problem \texttt  {redshift}: trivial redshift example}{71}{section.11.11}}
\newlabel{tests:problem-redshift-trivial-redshift-example}{{11.11}{71}{Problem \texttt {redshift}: trivial redshift example}{section.11.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Acknowledgements}{73}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgements:acknowledgements}{{12}{73}{Acknowledgements}{chapter.12}{}}
\newlabel{acknowledgements::doc}{{12}{73}{Acknowledgements}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Indices and tables}{75}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{13}{75}{Indices and tables}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{77}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{Index}{79}{section*.44}}
