# libgrackle.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgrackle-2.1.dylib'

# Names of this library.
library_names='libgrackle-2.1.dylib libgrackle.dylib'

# The name of the static archive.
old_library='libgrackle.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lhdf5 -L/usr/local/lib/gcc/6 -lgfortran'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgrackle.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/larmillo/Github/GIZMO-CMZ/grackle/local/lib'
