###############################################################
# This is an IMF definition file for SLUG v2.
# This file defines the Kroupa (2002) IMF truncated at 80 Msun         
###############################################################

# Breakpoints: mass values where the functional form changes
breakpoints  0.01 0.08 0.5 80

# Definitions of segments between the breakpoints

# First segment is a powerlaw of slope -0.3
segment
type powerlaw
slope -0.3

# Next segment is a powerlaw of slope -1.3
segment
type powerlaw
slope -1.3

# Third segment is a powerlaw of slope -2.3
segment
type powerlaw
slope -2.3