###############################################################
# This is an IMF definition file for SLUG v2.
# This file defines the Kroupa (2002) IMF          
###############################################################

# Breakpoints: mass values where the functional form changes
breakpoints  0.1 0.5 100

# Definitions of segments between the breakpoints

# First segment is a powerlaw of slope -1.3
segment
type powerlaw
slope -1.3

# Second segment is a powerlaw of slope -2.3
segment
type powerlaw
slope -2.3