
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributors and Acknowledgements &#8212; slug 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Using SLUG as a Library" href="library.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributors-and-acknowledgements">
<h1>Contributors and Acknowledgements<a class="headerlink" href="#contributors-and-acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>The following people contributed to slug2:</p>
<blockquote>
<div><ul class="simple">
<li>Mark Krumholz: primary author of slug2</li>
<li>Michele Fumagalli: primary author of the slug2 test suite, co-author of version 1 of slug</li>
<li>Robert da Silva: primary author of version 1 of slug and of sfr_slug, wrote the first prototype version of slug2 and sfr_slug</li>
<li>Greg Ashworth: wrote the variable PDF and high-resolution UV modules</li>
<li>Jonathan Parra: contributed code that become part of the slug_PDF module</li>
<li>Teddy Rendahl: wrote the first version of cloudy_slug</li>
<li>Michelle Myers: contributed to the development of cluster_slug</li>
<li>Evan Demers: wrote the first version of the yield module</li>
<li>Yusuke Fujimoto: helped debug callable library mode, and wrote an interface between slug and enzo</li>
</ul>
</div></blockquote>
<p>In addition to these direct contributors, we gratefully acknowledge the following people who provided some of the data on which slug relies:</p>
<blockquote>
<div><ul class="simple">
<li>The library of stellar evolutionary tracks and stellar atmospheres is taken from Claus Leitherer’s <a class="reference external" href="http://www.stsci.edu/science/starburst99/docs/default.htm">starburst99</a> package.</li>
<li>Much of the library of photometric filters is taken from Charlie Conroy’s <a class="reference external" href="https://code.google.com/p/fsps/">FSPS</a> package.</li>
<li>Daniela Calzetti provided the extinction curves</li>
<li>Tuguldur Sukhbold provided the core collapse supernova yield tables.</li>
<li>Amanda Karakas and Carolyn Doherty provided the AGB yield tables.</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="library.html" title="previous chapter">Using SLUG as a Library</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/acknowledgements.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Mark Krumholz, Michele Fumagalli, et al..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/acknowledgements.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>