
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Compiling and Installing SLUG &#8212; slug 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running a SLUG simulation" href="running.html" />
    <link rel="prev" title="Introduction to SLUG" href="intro.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="compiling-and-installing-slug">
<h1>Compiling and Installing SLUG<a class="headerlink" href="#compiling-and-installing-slug" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The core SLUG program requires</p>
<ul class="simple">
<li>The <a class="reference external" href="http://www.boost.org/">Boost C++ libraries</a></li>
<li>The <a class="reference external" href="http://www.gnu.org/software/gsl/">GNU scientific library</a> (version 2.x preferred, code can be compiled with version 1.x – see below)</li>
</ul>
<p>In addition, the following are required for some functionality, but not for the core code:</p>
<ul class="simple">
<li>The <a class="reference external" href="http://heasarc.gsfc.nasa.gov/fitsio/fitsio.html">cfitsio library</a> (required for FITS capabilities)</li>
<li>An implementation of <a class="reference external" href="http://mpi-forum.org/">MPI</a> (required for MPI support; for full functionality, the implementation must support the MPI 3.0 or later standard)</li>
</ul>
<p>Compilation will be easiest if you install the required libraries such that the header files are included in your <code class="docutils literal"><span class="pre">CXX_INCLUDE_PATH</span></code> (for Boost) and <code class="docutils literal"><span class="pre">C_INCLUDE_PATH</span></code> (for GSL, cfitsio, and MPI) and the compiled object files are in your <code class="docutils literal"><span class="pre">LIBRARY_PATH</span></code>. Alternately, you can manually specify the locations of these files by editing the Makefiles – see below. The cfitsio library is optional, and is only required if you want the ability to write FITS output. To compile without it, use the flag <code class="docutils literal"><span class="pre">FITS=DISABLE_FITS</span></code> when calling <code class="docutils literal"><span class="pre">make</span></code> (see below). The MPI libraries are required only for MPI capability, which is not enabled by default; see <a class="reference internal" href="library.html#ssec-mpi-support"><span class="std std-ref">Using SLUG as a Library with MPI-Enabled Codes</span></a> for an explanation of these capabilities and how to enable them. Note that SLUG uses some Boost libraries that must be built separately (see the Boost documentation on how to build and install Boost libraries).</p>
<p>In addition to the core dependencies, slugpy, the python helper library requires:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.numpy.org/">numpy</a></li>
<li><a class="reference external" href="http://www.scipy.org/">scipy</a></li>
<li><a class="reference external" href="http://www.astropy.org/">astropy</a> (optional, only required for FITS capabilities)</li>
</ul>
<p>Finally, the cloudy coupling capability requires:</p>
<ul class="simple">
<li><a class="reference external" href="http://nublado.org">cloudy</a></li>
</ul>
<p>This is only required performing cloudy runs, and is not required for any other part of SLUG.</p>
</div>
<div class="section" id="compiling">
<span id="ssec-compiling"></span><h2>Compiling<a class="headerlink" href="#compiling" title="Permalink to this headline">¶</a></h2>
<p>If you have Boost in your <code class="docutils literal"><span class="pre">CXX_INCLUDE_PATH</span></code>, GSL in your <code class="docutils literal"><span class="pre">C_INCLUDE_PATH</span></code>, and (if you’re using it) cfitsio in your <code class="docutils literal"><span class="pre">C_INCLUDE_PATH</span></code>, and the compiled libraries for each of these in your <code class="docutils literal"><span class="pre">LIBRARY_PATH</span></code> environment variables, and your system is running either MacOSX or Linux, you should be able to compile simply by doing:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>make
</pre></div>
</div>
<p>from the main <code class="docutils literal"><span class="pre">slug</span></code> directory.</p>
<p>To compile in debug mode, do:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>make debug
</pre></div>
</div>
<p>instead.</p>
<p>To enable MPI support, do:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>make MPI=ENABLE_MPI
</pre></div>
</div>
<p>In addition, you may need to specify the names of your preferred MPI
C++ compiler by setting the variable <code class="docutils literal"><span class="pre">MACH_MPICXX</span></code> in your
machine-specific makefile – see <a class="reference internal" href="#ssec-machine-makefiles"><span class="std std-ref">Machine-Specific Makefiles</span></a>. The
Makefiles contain reasonable guesses, but since MPI compiler names are
much less standardized than general compiler names, you may need to
supply yours rather than relying on the default.</p>
<p>If you are compiling using GSL version 1.x or without cfitsio, you
must specify these options when compiling. If you are using version
1.x of the GSL, do:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>make GSLVERSION=1
</pre></div>
</div>
<p>To compile without FITS support, do:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>make FITS=DISABLE_FITS
</pre></div>
</div>
<p>Note that SLUG is written in C++11, and requires some C++11 features,
so it may not work with older C++ compilers. The following compiler
versions are known to work: gcc &gt;= 4.8 (4.7 works on most but not all
platforms), clang/llvm &gt;= 3.3, icc &gt;= 14.0. Earlier versions may work
as well, but no guarantees.</p>
</div>
<div class="section" id="machine-specific-makefiles">
<span id="ssec-machine-makefiles"></span><h2>Machine-Specific Makefiles<a class="headerlink" href="#machine-specific-makefiles" title="Permalink to this headline">¶</a></h2>
<p>You can manually specify the compiler flags to be used for you machine
by creating a file named <code class="docutils literal"><span class="pre">Make.mach.MACHINE_NAME</span></code> in the <code class="docutils literal"><span class="pre">src</span></code>
directory, and then doing:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>make MACHINE=MACHINE_NAME
</pre></div>
</div>
<p>An example machine-specific file, <code class="docutils literal"><span class="pre">src/Make.mach.ucsc-hyades</span></code> is
included in the repository. You can also override or reset any
compilation flag you want by editing the file
<code class="docutils literal"><span class="pre">src/Make.config.override</span></code>.</p>
</div>
<div class="section" id="note-on-boost-naming-and-linking-issues">
<h2>Note on Boost Naming and Linking Issues<a class="headerlink" href="#note-on-boost-naming-and-linking-issues" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://www.boost.org/">Boost</a> libraries have a somewhat complex
history of naming conventions (see this <a class="reference external" href="https://stackoverflow.com/questions/2293962/boost-libraries-in-multithreading-aware-mode">stackoverflow discussion thread</a>). As
a result, depending on your platform and where you got your Boost
libraries and how you compiled them, the libraries names may or may
not have names that end in <code class="docutils literal"><span class="pre">-mt</span></code> (indicating multithreading
support). There is unfortunately no easy way to guess whether this tag
will be present or not in the Boost installation on any particular
system, so the <code class="docutils literal"><span class="pre">slug</span></code> makefiles contain defaults that are guesses
based on some of the most common boost installations (e.g., the
macports version of Boost has the <code class="docutils literal"><span class="pre">-mt</span></code> tag, so the default on
Darwin is to include it). If you find that your attempted compilation
fails at the linking stage with an error like:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>ld: library not found for -lboost_system-mt
</pre></div>
</div>
<p>or:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>ld: library not found for -lboost_system
</pre></div>
</div>
<p>but you are confident that you have boost installed and the path
correctly set, you can try adding or removing the <code class="docutils literal"><span class="pre">-mt</span></code> flag. To do
so, edit the file <code class="docutils literal"><span class="pre">src/Make.config.override</span></code> and add the line:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>MACH_BOOST_TAG          = -mt
</pre></div>
</div>
<p>(to turn the <code class="docutils literal"><span class="pre">-mt</span></code> tag on) or:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>MACH_BOOST_TAG          =
</pre></div>
</div>
<p>(to turn the <code class="docutils literal"><span class="pre">-mt</span></code> tag off). Then try compiling again.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Compiling and Installing SLUG</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#compiling">Compiling</a></li>
<li><a class="reference internal" href="#machine-specific-makefiles">Machine-Specific Makefiles</a></li>
<li><a class="reference internal" href="#note-on-boost-naming-and-linking-issues">Note on Boost Naming and Linking Issues</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction to SLUG</a></li>
      <li>Next: <a href="running.html" title="next chapter">Running a SLUG simulation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/compiling.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Mark Krumholz, Michele Fumagalli, et al..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/compiling.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>