
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Parameter Specification &#8212; slug 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Probability Distribution Functions" href="pdfs.html" />
    <link rel="prev" title="Running a SLUG simulation" href="running.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parameter-specification">
<span id="sec-parameters"></span><h1>Parameter Specification<a class="headerlink" href="#parameter-specification" title="Permalink to this headline">¶</a></h1>
<div class="section" id="automated-parameter-file-generation">
<h2>Automated Parameter File Generation<a class="headerlink" href="#automated-parameter-file-generation" title="Permalink to this headline">¶</a></h2>
<p>The remainder of this section contains information on how parameter files are formatted, and exactly how parameter choices specify code behavior. However, as a convenience slug comes with a python script that provides a simple menu-driven interface to write parameter files automatically. The script can be started by doing:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>python tools/python/write_param.py
</pre></div>
</div>
<p>Once started, the script provides a series of menus that allow the user to set all the keywords specified below. The script can then write a validly-formatted parameter file based on the options chosen.</p>
</div>
<div class="section" id="file-format">
<h2>File Format<a class="headerlink" href="#file-format" title="Permalink to this headline">¶</a></h2>
<p>An example parameter file is included as <code class="docutils literal"><span class="pre">param/example.param</span></code> in the source tree. Parameter files for slug are generically formatted as a series of entries of the form:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>keyword    value
</pre></div>
</div>
<p>Any line starting with <code class="docutils literal"><span class="pre">#</span></code> is considered to be a comment and is ignored, and anything on a line after a <code class="docutils literal"><span class="pre">#</span></code> is similarly treated as a comment and ignored. Some general rules on keywords are:</p>
<ul class="simple">
<li>Keywords may appear in any order.</li>
<li>Many keywords have default values, indicated in parentheses in the
list below. These keywords are optional and need not appear in the
parameter file; missing keywords are set to their default values.
Keywords that do not have a default are required.</li>
<li>Keywords and values are case-insensitive.</li>
<li>Unless explicitly stated otherwise, units for mass are always
<span class="math">\(M_\odot\)</span>, units for time are always yr, and units for
extinction are always magnitudes.</li>
<li>Any time a file or directory is specified, the path is resolved by
the following rules:<ol class="arabic">
<li>Absolute paths are always treated exactly as written.</li>
<li>For relative paths, the code first checks for a file or directory
of that name in the directory where slug is running. If no file
of that name is found, and the environment variable <code class="docutils literal"><span class="pre">$SLUG_DIR</span></code>
is set, teh code will search for the file at
<code class="docutils literal"><span class="pre">$SLUG_DIR/user_specified_path</span></code>. This is to allow users to
use default options that ship with the code simply by setting
their <code class="docutils literal"><span class="pre">$SLUG_DIR</span></code> environment variable to wherever the code is
installed.</li>
<li>Notwithstanding rule 2, the output directory (<code class="docutils literal"><span class="pre">out_dir</span></code>) is
always assumed to be relative to the location where slug is
running; it will never be prepended with <code class="docutils literal"><span class="pre">$SLUG_DIR</span></code>.</li>
</ol>
</li>
</ul>
<p>The keywords recognized by slug can be categorized as described in the remainder of this section.</p>
</div>
<div class="section" id="basic-keywords">
<span id="ssec-basic-keywords"></span><h2>Basic Keywords<a class="headerlink" href="#basic-keywords" title="Permalink to this headline">¶</a></h2>
<p>These specify basic data for the run.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">model_name</span></code> (default: <code class="docutils literal"><span class="pre">SLUG_DEF</span></code>): name of the model. This will become the base filename for the output files.</li>
<li><code class="docutils literal"><span class="pre">out_dir</span></code> (default: current working direcory): name of the directory into which output should be written. If not specified, output is written into the directory from which the slug executable is called.</li>
<li><code class="docutils literal"><span class="pre">verbosity</span></code> (default: <code class="docutils literal"><span class="pre">1</span></code>): level of verbosity when running, with 0 indicating no output, 1 indicating some output, and 2 indicating a great deal of output.</li>
</ul>
</div>
<div class="section" id="simulation-control-keywords">
<h2>Simulation Control Keywords<a class="headerlink" href="#simulation-control-keywords" title="Permalink to this headline">¶</a></h2>
<p>These control the operation of the simulation.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">sim_type</span></code> (default: <code class="docutils literal"><span class="pre">galaxy</span></code>): set to <code class="docutils literal"><span class="pre">galaxy</span></code> to run a galaxy simulation (a composite stellar population), or to <code class="docutils literal"><span class="pre">cluster</span></code> to run a cluster simulation (a simple stellar population)</li>
<li><code class="docutils literal"><span class="pre">n_trials</span></code> (default: <code class="docutils literal"><span class="pre">1</span></code>): number of trials to run</li>
<li><code class="docutils literal"><span class="pre">checkpoint_interval</span></code> (default: checkpointing off): output a checkpoint every <code class="docutils literal"><span class="pre">checkpoint_interval</span></code> trials</li>
<li><code class="docutils literal"><span class="pre">log_time</span></code> (default: <code class="docutils literal"><span class="pre">0</span></code>): set to 1 for logarithmic time step, 0 for linear time steps</li>
<li><code class="docutils literal"><span class="pre">time_step</span></code>: size of the time step. If <code class="docutils literal"><span class="pre">log_time</span></code> is set to 0, this is in yr. If <code class="docutils literal"><span class="pre">log_time</span></code> is set to 1, this is in dex (i.e., a value of 0.2 indicates that every 5 time steps correspond to a factor of 10 increase in time). Alternately, if <code class="docutils literal"><span class="pre">time_step</span></code> is set to any value that cannot be converted to a real number, then this is interpreted as giving the name of a PDF file, which must be formatted as described in <a class="reference internal" href="pdfs.html#sec-pdfs"><span class="std std-ref">Probability Distribution Functions</span></a>. In this case one output time will be selected randomly for each trial from the specified PDF. This option is useful, for example, for generating a library of simulations that are randomly sampled in stellar population age. For the PDF option, the options <code class="docutils literal"><span class="pre">log_time</span></code>, <code class="docutils literal"><span class="pre">start_time</span></code> and <code class="docutils literal"><span class="pre">end_time</span></code> will all be ignored, as the relevant parameters will be taken from the specified PDF file. This keyword may be omitted, and will be ignored, if <code class="docutils literal"><span class="pre">output_times</span></code> is set.</li>
<li><code class="docutils literal"><span class="pre">start_time</span></code>: first output time. This may be omitted if <code class="docutils literal"><span class="pre">log_time</span></code> is set to 0, in which case it defaults to a value equal to <code class="docutils literal"><span class="pre">time_step</span></code>. It may also be omitted if <code class="docutils literal"><span class="pre">output_times</span></code> is set.</li>
<li><code class="docutils literal"><span class="pre">end_time</span></code>: last output time, in yr. This may be omitted of <code class="docutils literal"><span class="pre">output_times</span></code> is set. Note that not all the tracks include entries going out to times &gt;1 Gyr, and the results will become inaccurate if the final time is larger than the tracks allow.</li>
<li><code class="docutils literal"><span class="pre">output_times</span></code>: an optional parameter giving an exact list of times in yr at which to write output. This must be specified as a comma-separated list, i.e., time0, time1, time2, …, where all times are positive and are in strictly increasing order. There is no limit on the number of output times that may be included. This parameter may be omitted if <code class="docutils literal"><span class="pre">end_time</span></code> and <code class="docutils literal"><span class="pre">time_step</span></code> are set. If this parameter is set, it overrides <code class="docutils literal"><span class="pre">start_time</span></code>, <code class="docutils literal"><span class="pre">end_time</span></code>, and <code class="docutils literal"><span class="pre">time_step</span></code>.</li>
<li><code class="docutils literal"><span class="pre">sfr</span></code>: star formation rate. Only used if <code class="docutils literal"><span class="pre">sim_type</span></code> is <code class="docutils literal"><span class="pre">galaxy</span></code>; for <code class="docutils literal"><span class="pre">cluster</span></code>, it will be ignored, and can be omitted. This parameter can be set in three ways. If the value given is a number, it will be interpreted as specifying a constant star formation rate. If it is the string <code class="docutils literal"><span class="pre">sfh</span></code>, the code will interpret this as a flag that a star formation history should be read from the file specified by the <code class="docutils literal"><span class="pre">sfh</span></code> keyword. If the parameter value is any other string that cannot be converted to a numerical value, it will be interpreted as the name of a PDF file (see <a class="reference internal" href="pdfs.html#sec-pdfs"><span class="std std-ref">Probability Distribution Functions</span></a>); a (constant) value of the star formation rate for each trial will be drawn from this PDF.</li>
<li><code class="docutils literal"><span class="pre">sfh</span></code>: name of star formation history file. This file is a PDF file, formatted as described in <a class="reference internal" href="pdfs.html#sec-pdfs"><span class="std std-ref">Probability Distribution Functions</span></a>. This is ignored, and can be omitted, if <code class="docutils literal"><span class="pre">sim_type</span></code> is <code class="docutils literal"><span class="pre">cluster</span></code>, or if <code class="docutils literal"><span class="pre">sfr</span></code> is not set to <code class="docutils literal"><span class="pre">sfh</span></code>.</li>
<li><code class="docutils literal"><span class="pre">cluster_mass</span></code>: mass of the star cluster for simulations with <code class="docutils literal"><span class="pre">sim_type</span></code> set to <code class="docutils literal"><span class="pre">cluster</span></code>. This can be omitted, and will be ignored, if <code class="docutils literal"><span class="pre">sim_type</span></code> is <code class="docutils literal"><span class="pre">galaxy</span></code>. This parameter can be set to either a positive number or to the string <code class="docutils literal"><span class="pre">cmf</span></code>. If it is set to a numerical value, that value will be used as the cluster mass, in <span class="math">\(M_\odot\)</span> for each trial. If it is set to <code class="docutils literal"><span class="pre">cmf</span></code>, then a new cluster mass will be drawn from the CMF for each trial.</li>
<li><code class="docutils literal"><span class="pre">redshift</span></code> (default: <code class="docutils literal"><span class="pre">0</span></code>): place the system at the specified redshift. The computed spectra and photometry will then be computed in the observed rather than the rest frame of the system.</li>
</ul>
</div>
<div class="section" id="output-control-keywords">
<h2>Output Control Keywords<a class="headerlink" href="#output-control-keywords" title="Permalink to this headline">¶</a></h2>
<p>These control what quantities are computed and written to disk. Full a full description of the output files and how they are formatted, see <a class="reference internal" href="output.html#sec-output"><span class="std std-ref">Output Files and Format</span></a>.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">out_cluster</span></code> (default: <code class="docutils literal"><span class="pre">1</span></code>): write out the physical properties of star clusters? Set to 1 for yes, 0 for no.</li>
<li><code class="docutils literal"><span class="pre">out_cluster_phot</span></code> (default: <code class="docutils literal"><span class="pre">1</span></code>): write out the photometry of star clusters? Set to 1 for yes, 0 for no.</li>
<li><code class="docutils literal"><span class="pre">out_cluster_spec</span></code> (default: <code class="docutils literal"><span class="pre">1</span></code>): write out the spectra of star clusters? Set to 1 for yes, 0 for no.</li>
<li><code class="docutils literal"><span class="pre">out_cluster_yield</span></code> (default: <code class="docutils literal"><span class="pre">1</span></code>): write out the yield of star clusters? Set to 1 for yes, 0 for no.</li>
<li><code class="docutils literal"><span class="pre">out_integrated</span></code> (default: <code class="docutils literal"><span class="pre">1</span></code>): write out the integrated physical properties of the whole galaxy? Set to 1 for yes, 0 for no. This keyword is ignored if <code class="docutils literal"><span class="pre">sim_type</span></code> is <code class="docutils literal"><span class="pre">cluster</span></code>.</li>
<li><code class="docutils literal"><span class="pre">out_integrated_phot</span></code> (default: <code class="docutils literal"><span class="pre">1</span></code>): write out the integrated photometry of the entire galaxy? Set to 1 for yes, 0 for no. This keyword is ignored if <code class="docutils literal"><span class="pre">sim_type</span></code> is <code class="docutils literal"><span class="pre">cluster</span></code>.</li>
<li><code class="docutils literal"><span class="pre">out_integrated_spec</span></code> (default: <code class="docutils literal"><span class="pre">1</span></code>): write out the integrated spectra of the entire galaxy? Set to 1 for yes, 0 for no. This keyword is ignored if <code class="docutils literal"><span class="pre">sim_type</span></code> is <code class="docutils literal"><span class="pre">cluster</span></code>.</li>
<li><code class="docutils literal"><span class="pre">out_integrated_yield</span></code> (default: <code class="docutils literal"><span class="pre">1</span></code>): write out the integrated yield of the entire galaxy? Set to 1 for yes, 0 for no. This keyword is ignored if <code class="docutils literal"><span class="pre">sim_type</span></code> is <code class="docutils literal"><span class="pre">cluster</span></code>.</li>
<li><code class="docutils literal"><span class="pre">output_mode</span></code> (default: <code class="docutils literal"><span class="pre">ascii</span></code>): set to <code class="docutils literal"><span class="pre">ascii</span></code>, <code class="docutils literal"><span class="pre">binary</span></code>, or <code class="docutils literal"><span class="pre">fits</span></code>. Selecting <code class="docutils literal"><span class="pre">ascii</span></code> causes the output to be written in ASCII text, which is human-readable, but produces much larger files. Selecting <code class="docutils literal"><span class="pre">binary</span></code> causes the output to be written in raw binary. Selecting <code class="docutils literal"><span class="pre">fits</span></code> causes the output to be written FITS format. This will be somewhat larger than raw binary output, but the resulting files will be portable between machines, which the raw binary files are not guaranteed to be. All three output modes can be read by the python library, though with varying speed – ASCII output is slowest, FITS is intermediate, and binary is fastest.</li>
</ul>
</div>
<div class="section" id="stellar-model-keywords">
<span id="ssec-stellar-keywords"></span><h2>Stellar Model Keywords<a class="headerlink" href="#stellar-model-keywords" title="Permalink to this headline">¶</a></h2>
<p>These specify the physical models to be used for stellar evolution, atmospheres, the IMF, extinction, etc.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">imf</span></code> (default: <code class="docutils literal"><span class="pre">lib/imf/chabrier.imf</span></code>): name of the IMF descriptor file; this is a PDF file, formatted as described in <a class="reference internal" href="pdfs.html#sec-pdfs"><span class="std std-ref">Probability Distribution Functions</span></a>. Note that slug ships with the following IMF files pre-defined (in the directory <code class="docutils literal"><span class="pre">lib/imf</span></code>)</dt>
<dd><ul class="first last">
<li><code class="docutils literal"><span class="pre">chabrier.imf</span></code> (single-star IMF from <a class="reference external" href="http://adsabs.harvard.edu/abs/2005ASSL..327...41C">Chabrier, 2005, in “The Initial Mass Function 50 Years Later”, eds. E. Corbelli, F. Palla, &amp; H. Zinnecker, Springer: Dordrecht, p. 41</a>)</li>
<li><code class="docutils literal"><span class="pre">chabrier03.imf</span></code> (single-star IMF from <a class="reference external" href="http://adsabs.harvard.edu/abs/2003PASP..115..763C">Chabrier, 2003, PASP, 115, 763-795</a>)</li>
<li><code class="docutils literal"><span class="pre">kroupa.imf</span></code> (IMF from <a class="reference external" href="http://adsabs.harvard.edu/abs/2002Sci...295...82K">Kroupa, 2002, Science, 295, 82-91</a>)</li>
<li><code class="docutils literal"><span class="pre">kroupa_sb99.imf</span></code> (simplified version of the Kroupa, 2002 IMF used by default by <a class="reference external" href="http://www.stsci.edu/science/starburst99/docs/default.htm">starburst99</a>)</li>
<li><code class="docutils literal"><span class="pre">salpeter.imf</span></code> (single-component power law IMF from <a class="reference external" href="http://adsabs.harvard.edu/abs/1955ApJ...121..161S">Salpeter, 1955, ApJ, 121, 161</a>)</li>
</ul>
</dd>
</dl>
</li>
<li><code class="docutils literal"><span class="pre">cmf</span></code> (default: <code class="docutils literal"><span class="pre">lib/cmf/slug_default.cmf</span></code>): name of the CMF descriptor file; this is a PDF file, formatted as described in <a class="reference internal" href="pdfs.html#sec-pdfs"><span class="std std-ref">Probability Distribution Functions</span></a>. The default selection is a power law <span class="math">\(dN/dM \propto M^{-2}\)</span> from <span class="math">\(M = 10^2 - 10^7\;M_\odot\)</span>. This is ignored, and may be omitted, if <code class="docutils literal"><span class="pre">sim_type</span></code> is set to <code class="docutils literal"><span class="pre">cluster</span></code> and <code class="docutils literal"><span class="pre">cluster_mass</span></code> is set to a numerical value.</li>
<li><code class="docutils literal"><span class="pre">clf</span></code> (default: <code class="docutils literal"><span class="pre">lib/clf/slug_default.clf</span></code>): name of the CLF descriptor file; this is a PDF file, formatted as described in <a class="reference internal" href="pdfs.html#sec-pdfs"><span class="std std-ref">Probability Distribution Functions</span></a>. The default gives a power law distribution of lifetimes <span class="math">\(t\)</span> with <span class="math">\(dN/dt\propto t^{-1.9}\)</span> from 1 Myr to 1 Gyr. Note that this corresponds to a cluster age distribution of slope -0.9. The slug source also ships with an alternative CLF file, <code class="docutils literal"><span class="pre">lib/clf/nodisrupt.clf</span></code>, which disables cluster disruption entirely (by setting the lifetime distribution to a <span class="math">\(\delta\)</span> function at <span class="math">\(10^{300}\)</span> yr).</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">tracks</span></code> (default: <code class="docutils literal"><span class="pre">geneva_2013_vvcrit_00</span></code>): stellar evolution tracks to use. This can be specified either by giving the name of a particular set of tracks (i.e., a set of tracks computed using the same code or group, but at a range of metallicities), or by giving the name of a particular file (a particular set of tracks at a particular metallicity). When specifying a track set, the user can also specify the metallicity (see below), and the tracks will be read for (and if necessary interpolated to) the specified metallicity automatically. The following track sets and indvidual track files are available:</dt>
<dd><ul class="first last">
<li><code class="docutils literal"><span class="pre">geneva_2013_vvcrit_00</span></code> and <code class="docutils literal"><span class="pre">geneva_2013_vvcrit_00</span></code>: Geneva (2013) track set, rotating at 0% and 40% of breakup, respectively. These tracks are available at metallicities of Solar and 1/7 Solar.</li>
<li><code class="docutils literal"><span class="pre">geneva_mdot_std</span></code> and <code class="docutils literal"><span class="pre">geneva_mdot_enhanced</span></code>: pre-2013 Geneva track set, no rotation, with standard and 2 times standard mass loss rates, respectively. These models are available in metallicities of (relative to Solar) <span class="math">\(Z = 0.05, 0.2, 0.4, 1.0, 2.0\)</span>.</li>
<li><code class="docutils literal"><span class="pre">padova_tpagb_yes</span></code> and <code class="docutils literal"><span class="pre">padova_tpagb_no</span></code>: Padova tracks, no rotation, with and withouth thermally-pulsing AGB stars. These models are available in metallicities of (relative to Solar) <span class="math">\(Z = 0.02, 0.2, 0.4, 1.0, 2.5\)</span>.</li>
<li><code class="docutils literal"><span class="pre">mist_2016_vvcrit_00</span></code> and <code class="docutils literal"><span class="pre">mist_2016_vvcrit_40</span></code>: MIST v1.0 models, rotating and 0% and 40% of breakup, respectively; these models are available at Solar-normalised metallcities of <span class="math">\(\log Z = -4\)</span> to 0.5, in steps of 0.5 dex from <span class="math">\(\log Z = -4\)</span> to <span class="math">\(\log Z = -2\)</span>, and 0.25 dex from <span class="math">\(\log Z = -2\)</span> to <span class="math">\(\log Z = 0.5\)</span>.</li>
<li><code class="docutils literal"><span class="pre">lib/tracks/sb99/ZXXXXvYY.txt</span></code>: individual files for Geneva (2013) tracks; metallicities are Solar (<code class="docutils literal"><span class="pre">XXXX</span> <span class="pre">=</span> <span class="pre">0140</span></code>) and 1/7 Solar (<code class="docutils literal"><span class="pre">XXXX</span> <span class="pre">=</span> <span class="pre">0020</span></code>), and rotation rates are 0 (<code class="docutils literal"><span class="pre">YY</span> <span class="pre">=</span> <span class="pre">00</span></code>) and 40% of breakup (<code class="docutils literal"><span class="pre">YY</span> <span class="pre">=</span> <span class="pre">40</span></code>).</li>
<li><code class="docutils literal"><span class="pre">lib/tracks/sb99/modcXXX.dat</span></code>: individual files Geneva tracks with standard mass loss, for metallicities of <span class="math">\(2\times\)</span> Solar (<code class="docutils literal"><span class="pre">040</span></code>), Solar (<code class="docutils literal"><span class="pre">020</span></code>), <span class="math">\(0.4\times\)</span> Solar (<code class="docutils literal"><span class="pre">008</span></code>), <span class="math">\(0.2\times\)</span> Solar (<code class="docutils literal"><span class="pre">004</span></code>), and <span class="math">\(0.05\times\)</span> Solar (<code class="docutils literal"><span class="pre">001</span></code>).</li>
<li><code class="docutils literal"><span class="pre">lib/tracks/sb99/modeXXX.dat</span></code>: same as <code class="docutils literal"><span class="pre">modcXXX.dat</span></code>, but twice standard mass loss rates.</li>
<li><code class="docutils literal"><span class="pre">lib/tracks/sb99/modpXXX.dat</span></code>: individual files for Padova tracks with thermally pulsing AGB stars; metallicities use the same scale as <code class="docutils literal"><span class="pre">modcXXX.dat</span></code> files (i.e., <code class="docutils literal"><span class="pre">020</span></code> is Solar).</li>
<li><code class="docutils literal"><span class="pre">lib/tracks/sb99/modsXXX.dat</span></code>: same as <code class="docutils literal"><span class="pre">modpXXX.dat</span></code>, but without thermally pulsing AGB stars</li>
<li><code class="docutils literal"><span class="pre">lib/tracks/mist/vvcrit000/MIST_v1.0_feh_XXXXX_afe_p0.0_vvcrit0.0_EEPS.fits.gz</span></code>: individual files for MIST (2016, v1.0) non-rotating tracks. The <code class="docutils literal"><span class="pre">XXXXX</span></code> specifies the metallicity; the first letter is <code class="docutils literal"><span class="pre">p</span></code> or <code class="docutils literal"><span class="pre">m</span></code> for plus or minus, and the following letters give the numerical value of the log metallicity in Solar-scaled units (e.g., <code class="docutils literal"><span class="pre">p0.00</span></code> is Solar, <code class="docutils literal"><span class="pre">m1.00</span></code> is 1/10 solar, <code class="docutils literal"><span class="pre">m2.00</span></code> is 1/100th Solar, etc.).</li>
<li><code class="docutils literal"><span class="pre">lib/tracks/mist/vvcrit040//MIST_v1.0_feh_XXXXX_afe_p0.0_vvcrit0.4_EEPS.fits.gz</span></code>: same as <code class="docutils literal"><span class="pre">/MIST_v1.0_feh_XXXXX_afe_p0.0_vvcrit0.0_EEPS.fits.gz</span></code>, but rotating at 40% of breakup</li>
</ul>
</dd>
</dl>
</li>
<li><code class="docutils literal"><span class="pre">atmospheres</span></code> (default: <code class="docutils literal"><span class="pre">lib/atmospheres</span></code>): directory where the stellar atmosphere library is located. Note that file names are hard-coded, so if you want to use different atmosphere models with a different format, you will have to write new source code to do so.</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">specsyn_mode</span></code> (default: <code class="docutils literal"><span class="pre">sb99</span></code>): spectral synthesis mode. Allowed values are:</dt>
<dd><ul class="first last">
<li><code class="docutils literal"><span class="pre">planck</span></code>: treat all stars as black bodies</li>
<li><code class="docutils literal"><span class="pre">Kurucz</span></code>: use Kurucz atmospheres, as compiled by <a class="reference external" href="http://adsabs.harvard.edu/abs/1997A%26AS..125..229L">Lejeune et al. (1997, A&amp;AS, 125, 229)</a>, for all stars</li>
<li><code class="docutils literal"><span class="pre">Kurucz+Hillier</span></code>: use Kurucz atmospheres for all stars except Wolf-Rayet stars; WR stars use Hillier model atmospheres (<a class="reference external" href="http://adsabs.harvard.edu/abs/1998ApJ...496..407H">Hillier &amp; Miller, 1998, ApJ, 496, 407</a>)</li>
<li><code class="docutils literal"><span class="pre">Kurucz+Pauldrach</span></code>: use Kurucz atmospheres for all stars except OB stars; OB stars use Pauldrach model atmospheres (<a class="reference external" href="http://adsabs.harvard.edu/abs/2001A%26A...375..161P">Pauldrach et al., 2001, A&amp;A, 375, 161</a>)</li>
<li><code class="docutils literal"><span class="pre">SB99</span></code>: emulate the behavior of <code class="docutils literal"><span class="pre">starburst99</span></code>: use Pauldrach for OB stars, Hillier for WR stars, and Kurucz for all other stars</li>
</ul>
</dd>
</dl>
</li>
<li><code class="docutils literal"><span class="pre">clust_frac</span></code> (default: <code class="docutils literal"><span class="pre">1.0</span></code>): fraction of stars formed in clusters</li>
<li><code class="docutils literal"><span class="pre">min_stoch_mass</span></code> (default: <code class="docutils literal"><span class="pre">0.0</span></code>): minimum stellar mass to be treated stochastically. All stars with masses below this value are assumed to be sampled continuously from the IMF.</li>
<li><code class="docutils literal"><span class="pre">metallicity</span></code> (default: <code class="docutils literal"><span class="pre">1.0</span></code>): metallicity of the stellar population, relative to Solar. If the tracks are specified by giving a track set, this value must be within the metallicity range covered by the chosen track set. If the tracks are set by specifying a particular track file, this keyword will be ignored in favor of the metallicity used for that track file, and a warning will be issued if it is set.</li>
</ul>
</div>
<div class="section" id="extinction-keywords">
<span id="ssec-extinction-keywords"></span><h2>Extinction Keywords<a class="headerlink" href="#extinction-keywords" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">A_V</span></code> (default: no extinction): extinction distribution. This parameter has three possible behaviors. If the parameter <code class="docutils literal"><span class="pre">A_V</span></code> is omitted entirely, then the code will not compute extinction-corrected spectra or photometry at all; only unextincted values will be reported. If this parameter is specified as a real number, it will be interepreted as specifying a uniform extinction value <span class="math">\(A_V\)</span>, in mag, and this extinction will be applied to all predicted light output. Finally, if this parameter is a string that cannot be converted to a real number, it will be interpreted as the name of a PDF file, formatted as described in <a class="reference internal" href="pdfs.html#sec-pdfs"><span class="std std-ref">Probability Distribution Functions</span></a>, specifying the probability distribution of <span class="math">\(A_V\)</span> values, in mag.</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">extinction_curve</span></code> (default: <code class="docutils literal"><span class="pre">lib/extinct/SB_ATT_SLUG.dat</span></code>) file specifying the extinction curve; the file format is two columns of numbers in ASCII, the first giving the wavelength in Angstrom and the second giving the exintction <span class="math">\(\kappa_\nu\)</span> at that wavelength / frequency in <span class="math">\(\mathrm{cm}^2\)</span>. Note that the absolute normalization of the exitnction curve is unimportant; only the wavelength-dependence matters (see <a class="reference internal" href="intro.html#ssec-spec-phot"><span class="std std-ref">Spectra and Photometry</span></a>). Slug ships with the following extinction curves (all in <code class="docutils literal"><span class="pre">lib/extinct</span></code>):</dt>
<dd><ul class="first last">
<li><code class="docutils literal"><span class="pre">LMC_EXT_SLUG.dat</span></code> : LMC extinction curve; optical-UV from <a class="reference external" href="http://adsabs.harvard.edu/abs/1999PASP..111...63F">Fitzpatrick, E. L., 1999, PASP, 111, 63</a>, IR from <a class="reference external" href="http://adsabs.harvard.edu/abs/1984A%26A...134..284L">Landini, M., et al., 1984, A&amp;A, 134, 284</a>; parts combined by D. Calzetti</li>
<li><code class="docutils literal"><span class="pre">MW_EXT_SLUG.dat</span></code> : MW extinction curve; optical-UV from <a class="reference external" href="http://adsabs.harvard.edu/abs/1999PASP..111...63F">Fitzpatrick, E. L., 1999 PASP, 111, 63</a>, IR from <a class="reference external" href="http://adsabs.harvard.edu/abs/1984A%26A...134..284L">Landini, M., et al., 1984, A&amp;A, 134, 284</a>; parts combined by D. Calzetti</li>
<li><code class="docutils literal"><span class="pre">SB_ATT_SLUG.dat</span></code> : “starburst” extinction curve from <a class="reference external" href="http://adsabs.harvard.edu/abs/2000ApJ...533..682C">Calzetti, D., et al., 2000, ApJ, 533, 682</a></li>
<li><code class="docutils literal"><span class="pre">SMC_EXT_SLUG.dat</span></code> : SMC extinction curve from <a class="reference external" href="http://adsabs.harvard.edu/abs/1985A%26A...149..330B">Bouchet, P., et al., 1985, A&amp;A, 149, 330</a></li>
<li><code class="docutils literal"><span class="pre">MW_draine_RV3.1.dat</span></code> : MW extinction curve for reddening <span class="math">\(R_V = 3.1\)</span>, taken from the model of <a class="reference external" href="http://adsabs.harvard.edu/abs/2003ARA%26A..41..241D">Draine, 2003, ARA&amp;A, 41, 241</a>, and retrieved from B. Draine’s <a class="reference external" href="https://www.astro.princeton.edu/~draine/dust/dustmix.html">personal web page</a></li>
</ul>
</dd>
</dl>
</li>
<li><code class="docutils literal"><span class="pre">nebular_extinction_factor</span></code> (default: 1.0): nebular extinction excess factor. This parameter specifies the ratio of the extinction applied to the nebular light to that applied to the starlight, i.e., it gives <span class="math">\(f_{\mathrm{neb,ex}} = A_{V,\mathrm{neb}} / A_{V,*}\)</span>, as defined in <a class="reference internal" href="intro.html#ssec-extinction"><span class="std std-ref">Extinction</span></a>. As with <code class="docutils literal"><span class="pre">A_V</span></code>, this parameter can be set either to a real number, in which case this ratio is treated as constant and equal to the input number, or to the name of a PDF file that specified the distribution of this ratio, formatted as described in <a class="reference internal" href="pdfs.html#sec-pdfs"><span class="std std-ref">Probability Distribution Functions</span></a>. If this keyword is omitted entirely, the nebular and stellar extinctions are set equal to one another.</li>
</ul>
</div>
<div class="section" id="nebular-keywords">
<span id="ssec-nebular-keywords"></span><h2>Nebular Keywords<a class="headerlink" href="#nebular-keywords" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">compute_nebular</span></code> (default: <code class="docutils literal"><span class="pre">1</span></code>): compute the spectrum that results after starlight is processed through the nebula surrounding each cluster or star? Set to 1 for yes, 0 for no.</li>
<li><code class="docutils literal"><span class="pre">atomic_data</span></code> (default: <code class="docutils literal"><span class="pre">lib/atomic/</span></code>): directory where the atomic data used for nebular emission calculations is located</li>
<li><code class="docutils literal"><span class="pre">nebular_no_metals</span></code> (default: 0): if set to 1, metal lines are not used when computing nebular emission</li>
<li><code class="docutils literal"><span class="pre">nebular_den</span></code> (default: <code class="docutils literal"><span class="pre">1e2</span></code>): hydrogen number density in <span class="math">\(\mathrm{cm}^{-3}\)</span> to use in nebular emission computations</li>
<li><code class="docutils literal"><span class="pre">nebular_temp</span></code> (default: <code class="docutils literal"><span class="pre">-1</span></code>): gas kinetic temperature in K to use in nebular emission computations; if set to non-positive value, the temperature will be determined via the lookup table of cloudy runs for fully sampled IMFs</li>
<li><code class="docutils literal"><span class="pre">nebular_logU</span></code> (default: <code class="docutils literal"><span class="pre">-3</span></code>): log of dimensionless volume-weighted ionization parameter to assume when computing metal line emission and HII region temperatures from the tabulated cloudy data. At present the allowed values are -3, -2.5, and -2.</li>
<li><code class="docutils literal"><span class="pre">nebular_phi</span></code> (default: <code class="docutils literal"><span class="pre">0.73</span></code>): fraction of ionizing photons absorbed by H atoms rather than being absorbed by dust grains or rescaping; the default value of <code class="docutils literal"><span class="pre">0.73</span></code>, taken from <a class="reference external" href="http://adsabs.harvard.edu/abs/1997ApJ...476..144M">McKee &amp; Williams (1997, ApJ, 476, 144)</a> means that 73% of ionizing photons are absorbed by H</li>
</ul>
</div>
<div class="section" id="photometric-filter-keywords">
<span id="ssec-phot-keywords"></span><h2>Photometric Filter Keywords<a class="headerlink" href="#photometric-filter-keywords" title="Permalink to this headline">¶</a></h2>
<p>These describe the photometry to be computed. Note that none of these keywords have any effect unless <code class="docutils literal"><span class="pre">out_integrated_phot</span></code> or <code class="docutils literal"><span class="pre">out_cluster_phot</span></code> is set to 1.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">phot_bands</span></code>: photometric bands for which photometry is to be computed. The values listed here can be comma- or whitespace-separated. For a list of available photometric filters, see the file <code class="docutils literal"><span class="pre">lib/filters/FILTER_LIST</span></code>. In addition to these filters, slug always allows four special “bands”:</dt>
<dd><ul class="first last">
<li><code class="docutils literal"><span class="pre">QH0</span></code>: the <span class="math">\(\mathrm{H}^0\)</span> ionizing luminosity, in photons/sec</li>
<li><code class="docutils literal"><span class="pre">QHe0</span></code>: the <span class="math">\(\mathrm{He}^0\)</span> ionizing luminosity, in photons/sec</li>
<li><code class="docutils literal"><span class="pre">QHe1</span></code>: the <span class="math">\(\mathrm{He}^+\)</span> ionizing luminosity, in photons/sec</li>
<li><code class="docutils literal"><span class="pre">Lbol</span></code>: the bolometric luminosity, in <span class="math">\(L_\odot\)</span></li>
</ul>
</dd>
</dl>
</li>
<li><code class="docutils literal"><span class="pre">filters</span></code> (default: <code class="docutils literal"><span class="pre">lib/filters</span></code>): directory containing photometric filter data</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">phot_mode</span></code> (default: <code class="docutils literal"><span class="pre">L_nu</span></code>): photometric system to be used when writing photometric outputs. Full definitions of the quantities computed for each of the choices listed below are given in <a class="reference internal" href="intro.html#ssec-spec-phot"><span class="std std-ref">Spectra and Photometry</span></a>. Note that these values are ignored for the four special bands <code class="docutils literal"><span class="pre">QH0</span></code>, <code class="docutils literal"><span class="pre">QHe0</span></code>, <code class="docutils literal"><span class="pre">QHe1</span></code>, and <code class="docutils literal"><span class="pre">Lbol</span></code>. These four bands are always written out in the units specified above. Allowed values are:</dt>
<dd><ul class="first last">
<li><code class="docutils literal"><span class="pre">L_nu</span></code>: report frequency-averaged luminosity in the band, in units of erg/s/Hz</li>
<li><code class="docutils literal"><span class="pre">L_lambda</span></code>: report wavelength-averaged luminosity in the band, in units of erg/s/Angstrom</li>
<li><code class="docutils literal"><span class="pre">AB</span></code>: report AB magnitude</li>
<li><code class="docutils literal"><span class="pre">STMAG</span></code>: report ST magnitude</li>
<li><code class="docutils literal"><span class="pre">VEGA</span></code>: report Vega magnitude</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="yield-keywords">
<span id="ssec-yield-keywords"></span><h2>Yield Keywords<a class="headerlink" href="#yield-keywords" title="Permalink to this headline">¶</a></h2>
<p>These keywords control the calculation of chemical yields. See
<a class="reference internal" href="intro.html#ssec-yields"><span class="std std-ref">Chemical Yields</span></a> for explanations of the physical models
corresponding to these choices.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">yield_dir</span></code> (default: <code class="docutils literal"><span class="pre">lib/yields</span></code>): directory where the
stellar yield tables are located. Note that the file name and
format is hardcoded, so if you want to use a different format,
you will have to write source code to do so.</li>
<li><code class="docutils literal"><span class="pre">yield_mode</span></code> (default: <code class="docutils literal"><span class="pre">sukhbold16+karakas16+doherty14</span></code>):
sources for yields information. Valid options are:<ul>
<li><code class="docutils literal"><span class="pre">sukhbold16+karakas16+doherty14</span></code>: core collapse supernova yields
from Sukhbold et al. (2016) plus AGB star yields from Karakas &amp;
Lugaro (2016) plus Doherty et al. (2014)</li>
<li><code class="docutils literal"><span class="pre">karakas16+doherty14</span></code>: AGB star yields as in the first option,
no core collapse supernova yields</li>
<li><code class="docutils literal"><span class="pre">sukhbold16</span></code>: core collapse superonva yields as in the first
option, no AGB star yields</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">no_decay_isotopes</span></code> (default: <code class="docutils literal"><span class="pre">0</span></code>): if set to a non-zero value,
this option disables radioactive decay of unstable isotopes</li>
<li><code class="docutils literal"><span class="pre">isotopes_included</span></code> (default: <code class="docutils literal"><span class="pre">intersection</span></code>): controls how to
handle isotopes that are present in some yield tables but not
others. Valid options are:<ul>
<li><code class="docutils literal"><span class="pre">intersection</span></code>: only include isotopes present in all yield
tables</li>
<li><code class="docutils literal"><span class="pre">union</span></code>: include all isotopes found in any of the yield tables</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Parameter Specification</a><ul>
<li><a class="reference internal" href="#automated-parameter-file-generation">Automated Parameter File Generation</a></li>
<li><a class="reference internal" href="#file-format">File Format</a></li>
<li><a class="reference internal" href="#basic-keywords">Basic Keywords</a></li>
<li><a class="reference internal" href="#simulation-control-keywords">Simulation Control Keywords</a></li>
<li><a class="reference internal" href="#output-control-keywords">Output Control Keywords</a></li>
<li><a class="reference internal" href="#stellar-model-keywords">Stellar Model Keywords</a></li>
<li><a class="reference internal" href="#extinction-keywords">Extinction Keywords</a></li>
<li><a class="reference internal" href="#nebular-keywords">Nebular Keywords</a></li>
<li><a class="reference internal" href="#photometric-filter-keywords">Photometric Filter Keywords</a></li>
<li><a class="reference internal" href="#yield-keywords">Yield Keywords</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="running.html" title="previous chapter">Running a SLUG simulation</a></li>
      <li>Next: <a href="pdfs.html" title="next chapter">Probability Distribution Functions</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/parameters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Mark Krumholz, Michele Fumagalli, et al..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/parameters.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>