# Machine-specific settings for generic gnu-linux

# Default is g++ / gcc compiler
MACH_CXX          = g++
MACH_CC		  = gcc

# For MPI compilation, use mpiCC
MACH_MPICXX	  = mpiCC
MACH_MPICC 	  = mpicc

# Flag needed to specify c++11 standard
MACH_C11FLAG      = -std=c++11

# Flag needed to link off the correct std c++ library
MACH_CXXLIB       = -lstdc++

# Optimization flags; note that we omit -Wall because
# g++ issues a ton of warnings about boost when -Wall is enabled
MACH_CXXOPTFLAGS  = -O3
MACH_COPTFLAGS	  = $(MACH_CXXOPTFLAGS)
MACH_LDOPTFLAGS   = -O3

# Debug flags
MACH_CXXDEBFLAGS  = -g
MACH_CDEBFLAGS	  = $(MACH_CXXDEBFLAGS)
MACH_LDDEBFLAGS   = -g

# Flags to compile as a shared or static library
LIB_EXTENSION	   = .so
LIBSTAT_EXTENSION  = .a
CLIBFLAGS	   = -fPIC
DYNLIBFLAG	   = -shared

# By default boost library names under linux do not have tags
MACH_BOOST_TAG    =
