# Machine-specific settings for COSMA icc

#load the following modules *before* running make 
#module purge
#module load gnu_comp/c4/5.3.0
#module load boost/1_64_0
#module load gsl/2.3
#module load cfitsio/3410
#if mpi module load intel_mpi/5.1.3
#Remember to include libraries at runtime with setenv LD_LIBRARY_PATH

# Default is g++
MACH_CXX     = g++

# Flag needed to specify c++11 standard
MACH_C11FLAG      = -std=c++11

# Flag needed to link off the correct std c++ library
MACH_CXXLIB       = -lstdc++

# Optimization flags [fast-math is not well behaving from tests on Aug 2015]
MACH_CXXOPTFLAGS  = -O3 -Wall -pedantic
MACH_COPTFLAGS	  = $(MACH_CXXOPTFLAGS)
MACH_LDOPTFLAGS  = -O3 -Wall -pedantic

# Debug flags
MACH_CXXDEBFLAGS  = -Og -Wall -pedantic
MACH_COPTFLAGS	  = $(MACH_CXXDEBFLAGS)
MACH_LDDEBFLAGS   = -Og -Wall -pedantic

# Flags to compile as a shared or static libary
LIB_EXTENSION	   = .so
LIBSTAT_EXTENSION  = .a
CLIBFLAGS	   = -fPIC
DYNLIBFLAG	   = -shared





