# libgrackle.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgrackle-3.0.so'

# Names of this library.
library_names='libgrackle-3.0.so libgrackle-3.0.so libgrackle.so'

# The name of the static archive.
old_library='libgrackle.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/cineca/prod/opt/libraries/hdf5/1.8.17/intelmpi--2017--binary//lib /cineca/prod/opt/libraries/hdf5/1.8.17/intelmpi--2017--binary//lib/libhdf5.la -L/cineca/prod/opt/libraries/zlib/1.2.8/gnu--6.1.0/lib -L/cineca/prod/opt/libraries/szip/2.1/gnu--6.1.0/lib /cineca/prod/opt/libraries/szip/2.1/gnu--6.1.0/lib/libsz.la -ldl -lm -lz -lgfortran'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgrackle.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/marconi/home/userexternal/mcanducc/GIZMO-CMZ/grackle/lib'
