glibtool: compile:  gcc -c -DLINUX -DH5_USE_16_API -DCONFIG_BFLOAT_8 -O2 -I/usr/local/include -I. auto_show_flags.c  -fno-common -DPIC -o .libs/auto_show_flags.o
glibtool: compile:  gcc -c -DLINUX -DH5_USE_16_API -DCONFIG_BFLOAT_8 -O2 -I/usr/local/include -I. auto_show_flags.c -o auto_show_flags.o >/dev/null 2>&1
ll 2>&1
glibtool: link: clang -dynamiclib -Wl,-undefined -Wl,dynamic_lookup -o .libs/libgrackle-2.1.dylib  .libs/auto_show_config.o .libs/auto_show_flags.o .libs/auto_show_version.o .libs/calculate_cooling_time.o .libs/calculate_cooling_time_table.o .libs/calculate_gamma.o .libs/calculate_pressure.o .libs/calculate_pressure_table.o .libs/calculate_temperature.o .libs/calculate_temperature_table.o .libs/calc_temp1d_cloudy_g.o .libs/calc_temp_cloudy_g.o .libs/calc_rates_g.o .libs/calc_tdust_1d_g.o .libs/cie_thin_cooling_rate_g.o .libs/colh2diss_g.o .libs/coll_rates_g.o .libs/cool1d_cloudy_g.o .libs/cool1d_multi_g.o .libs/cool_multi_time_g.o .libs/initialize_chemistry_data.o .libs/initialize_cloudy_data.o .libs/initialize_grackle.o .libs/initialize_UVbackground_data.o .libs/set_default_chemistry_parameters.o .libs/solve_chemistry.o .libs/solve_chemistry_table.o .libs/solve_rate_cool_g.o .libs/update_UVbackground_rates.o   -L/usr/local/lib -lhdf5 -L/usr/local/lib/gcc/6 -lgfortran    -install_name  /Users/larmillo/Github/GIZMO-CMZ/grackle/local/lib/libgrackle-2.1.dylib  -Wl,-single_module
ld: warning: could not create compact unwind for _calc_temp_cloudy_g_: stack subq instruction is too different from dwarf stack size
ld: warning: could not create compact unwind for _cool_multi_time_g_: stack subq instruction is too different from dwarf stack size
ld: warning: could not create compact unwind for _solve_rate_cool_g_: stack subq instruction is too different from dwarf stack size
glibtool: link: (cd ".libs" && rm -f "libgrackle.dylib" && ln -s "libgrackle-2.1.dylib" "libgrackle.dylib")
glibtool: link: ar cru .libs/libgrackle.a  auto_show_config.o auto_show_flags.o auto_show_version.o calculate_cooling_time.o calculate_cooling_time_table.o calculate_gamma.o calculate_pressure.o calculate_pressure_table.o calculate_temperature.o calculate_temperature_table.o calc_temp1d_cloudy_g.o calc_temp_cloudy_g.o calc_rates_g.o calc_tdust_1d_g.o cie_thin_cooling_rate_g.o colh2diss_g.o coll_rates_g.o cool1d_cloudy_g.o cool1d_multi_g.o cool_multi_time_g.o initialize_chemistry_data.o initialize_cloudy_data.o initialize_grackle.o initialize_UVbackground_data.o set_default_chemistry_parameters.o solve_chemistry.o solve_chemistry_table.o solve_rate_cool_g.o update_UVbackground_rates.o
glibtool: link: ranlib .libs/libgrackle.a
glibtool: link: ( cd ".libs" && rm -f "libgrackle.la" && ln -s "../libgrackle.la" "libgrackle.la" )
