
CPP = /usr/bin/cpp
CC  = /usr/local/bin/gcc
CXX = /usr/local/bin/g++
FC  = /usr/local/bin/gfortran
F90 = /usr/local/bin/gfortran
LD  = /usr/local/bin/gcc
LIBTOOL = /usr/local/bin/glibtool

DEFINES = -DLINUX -DH5_USE_16_API   -DCONFIG_BFLOAT_8

INCLUDES = -I/usr/local/include    -I.

CPPFLAGS = -P -traditional 
CFLAGS   =  -O2 
CXXFLAGS =  -O2 
FFLAGS   = -fno-second-underscore -m64 -O2 
F90FLAGS = -fno-second-underscore -m64 -O2 
LDFLAGS  =  

LIBS     = -L/usr/local/lib -lhdf5 -L/usr/local/lib/gcc/7 -lgfortran  

