# Machine-specific settings for UCSC hyades

# Use gcc
MACH_CC      = gcc
MACH_CXX     = g++

# Flag needed to specify c++11 standard
MACH_C11FLAG      = -std=c++11

# Optimization flags
MACH_CXXOPTFLAGS  = -O3
MACH_COPTFLAGS	  = $(MACH_CXXOPTFLAGS)
MACH_LDOPTFLAGS	  = -O3

# Debug flags
MACH_CXXDEBFLAGS  = -Og
MACH_CDEBFLAGS	  = $(MACH_CXXDEBFLAGS)
MACH_LDDEBFLAGS   = -Og

# Flags to compile shared libaries
LIB_EXTENSION	   = .so
CLIBFLAGS	   = -fPIC
DYNLIBFLAG	   = -shared

# Locations of BOOST and GSL library files
BOOST_HDR_PATH	  = /home/krumholz/lib/include
BOOST_LIB_PATH	  = /home/krumholz/lib/lib
GSL_HDR_PATH	  = /home/krumholz/lib/include
GSL_LIB_PATH	  = /home/krumholz/lib/lib

# Boost library names do not have tags
MACH_BOOST_TAG    =
