Step 0, Time: 0, CPUs: 8
total               8.36  100.0%
treegrav            0.17    2.0%
   treebuild        0.15    1.8%
   treeupdate       0.00    0.0%
   treewalk         0.00    0.0%
   treecomm         0.00    0.0%
   treeimbal        0.00    0.0%
pmgrav              0.00    0.0%
hydro               6.73   80.5%
   density          4.67   55.9%
   denscomm         0.10    1.1%
   densimbal        0.18    2.1%
   hydrofrc         1.33   15.9%
   hydcomm          0.03    0.3%
   hydmisc          0.07    0.9%
   hydnetwork       0.00    0.0%
   hydimbal         0.03    0.3%
   hmaxupdate       0.01    0.1%
domain              0.76    9.1%
potential           0.00    0.0%
predict             0.00    0.0%
kicks               0.00    0.0%
i/o                 0.19    2.2%
peano               0.23    2.7%
sfrcool             0.01    0.1%
blackholes          0.00    0.0%
fof/subfind         0.00    0.0%
gas_return          0.00    0.0%
snII_fb_loop        0.00    0.0%
hII_fb_loop         0.00    0.0%
localwindkik        0.00    0.0%
misc                0.00    0.0%

Step 1, Time: 4.39453e+11, CPUs: 8
total              19.36  100.0%
treegrav            0.24    1.2%
   treebuild        0.21    1.1%
   treeupdate       0.00    0.0%
   treewalk         0.00    0.0%
   treecomm         0.00    0.0%
   treeimbal        0.00    0.0%
pmgrav              0.00    0.0%
hydro              10.17   52.5%
   density          6.49   33.5%
   denscomm         0.13    0.7%
   densimbal        0.21    1.1%
   hydrofrc         2.60   13.4%
   hydcomm          0.05    0.3%
   hydmisc          0.15    0.8%
   hydnetwork       0.00    0.0%
   hydimbal         0.04    0.2%
   hmaxupdate       0.03    0.1%
domain              1.05    5.4%
potential           0.00    0.0%
predict             0.03    0.2%
kicks               2.33   12.0%
i/o                 0.37    1.9%
peano               0.31    1.6%
sfrcool             4.48   23.2%
blackholes          0.00    0.0%
fof/subfind         0.00    0.0%
gas_return          0.00    0.0%
snII_fb_loop        0.00    0.0%
hII_fb_loop         0.00    0.0%
localwindkik        0.00    0.0%
misc                0.00    0.0%

Step 2, Time: 8.78906e+11, CPUs: 8
total              30.19  100.0%
treegrav            0.31    1.0%
   treebuild        0.27    0.9%
   treeupdate       0.00    0.0%
   treewalk         0.00    0.0%
   treecomm         0.00    0.0%
   treeimbal        0.00    0.0%
pmgrav              0.00    0.0%
hydro              13.57   45.0%
   density          8.28   27.4%
   denscomm         0.17    0.6%
   densimbal        0.24    0.8%
   hydrofrc         3.88   12.9%
   hydcomm          0.08    0.3%
   hydmisc          0.23    0.8%
   hydnetwork       0.00    0.0%
   hydimbal         0.06    0.2%
   hmaxupdate       0.04    0.1%
domain              1.33    4.4%
potential           0.00    0.0%
predict             0.03    0.1%
kicks               4.65   15.4%
i/o                 0.37    1.2%
peano               0.39    1.3%
sfrcool             9.03   29.9%
blackholes          0.00    0.0%
fof/subfind         0.00    0.0%
gas_return          0.00    0.0%
snII_fb_loop        0.00    0.0%
hII_fb_loop         0.00    0.0%
localwindkik        0.00    0.0%
misc                0.00    0.0%

