InitCondFile                       /Users/larmillo/GIZMO-CMZ/Fountain3D/GIZMO
OutputDir                          /Users/larmillo/GIZMO-CMZ/Fountain3D/
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 output_times.txt
ICFormat                           3
SnapFormat                         3
TimeLimitCPU                       50000
CpuTimeBetRestartFile              7200
ResubmitOn                         0
ResubmitCommand                    my-scriptfile
MaxMemSize                         2500
PartAllocFactor                    1.5
BufferSize                         100
TimeBegin                          0
TimeMax                            1.8e+15
ComovingIntegrationOn              0
Omega0                             0
OmegaLambda                        0
OmegaBaryon                        0
HubbleParam                        1
BoxSize                            3.08e+21
OutputListOn                       0
TimeBetSnapshot                    1.57e+14
TimeOfFirstSnapshot                0
TimeBetStatistics                  1.57e+14
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
MaxSizeTimestep                    1e+12
MinSizeTimestep                    1
TreeDomainUpdateFrequency          0.1
DesNumNgb                          32
UnitLength_in_cm                   1
UnitMass_in_g                      1
UnitVelocity_in_cm_per_s           1
GravityConstantInternal            0
MaxHsml                            1e+30
MinGasHsmlFractional               0
SofteningGas                       1.54086e+20
SofteningHalo                      0.07
SofteningDisk                      0.003
SofteningBulge                     0.003
SofteningStars                     0.003
SofteningBndry                     0.003
SofteningGasMaxPhys                0.05
SofteningHaloMaxPhys               0.07
SofteningDiskMaxPhys               0.003
SofteningBulgeMaxPhys              0.003
SofteningStarsMaxPhys              0.003
SofteningBndryMaxPhys              0.003
InitGasTemp                        0
MinGasTemp                         0
InitMetallicity                    1
MetalCoolingOn                     1
UVBackgroundOn                     0
GrackleDataFile                    /Users/larmillo/GIZMO-CMZ/grackle/input/CloudyData_noUVB.h5
