####################################################
# An example parameter file for clfraction problem #
####################################################

# This parameter file provides an example setup for simulating a
# galaxy with a constant SFR and specified cluster mass function 
#

##############
# Basic data #
##############

# Name of the model; this will become the base name for all output
# files
# Default: SLUG_DEF
model_name        SLUG_CMFCHOICE_1

##################################################################
# Parameters controlling simulation execution and physical model #
##################################################################

# Number of model galaxies to run
# Default: 1
n_trials          500

# Length of time step (in yr for linear time step, in dex for
# logarithmic)
time_step    	  2.0e6

# Maximum evolution time, in yr.
end_time	  2.0e6

# Star formation rate in case where sim_type = galaxy, in Msun/yr; can
# be omitted, and will be ignored, if sim_type = cluster. If, instead
# of a numerical value, the string "sfh" appears, this indicates that
# the star formation history should be read from a star formation
# history file.
sfr    		  0.001


#############################################
# Parameters controlling simulation outputs #
#############################################

# Write out cluster physical properties? Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_cluster       1

# Write out cluster photometry? Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_cluster_phot  1

# Write out cluster spectra? Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_cluster_spec  0

# Write out integrated physical properties of galaxy? Can be omitted,
# and will be ignored, if sim_type = cluster.  Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_integrated     1

# Write out integrated photometry? Can be omitted, and will be ignored,
# if sim_type = cluster. Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_integrated_phot  1

# Write out integrated spectra? Can be omitted, and will be ignored,
# if sim_type = cluster. Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_integrated_spec  0

# Write output as binary, ASCII, or FITS; allowed values:
# -- binary
# -- ascii
# -- fits
# Default: ascii
output_mode      FITS


#####################################################################
# Parameters controlling the physical models used for star and star #
# cluster formation, stellar properties, and extinction             #
#####################################################################

# IMF (initial mass function) file name
# Default: lib/imf/chabrier.imf (Chabrier 2005 IMF)
imf   	          lib/imf/chabrier.imf

# CMF (cluster mass function) file name; ignored if sim_type = cluster
# and cluster_mass is not "cmf"
# Default: lib/cmf/slug_default.cmf (dN/dM ~ M^-2)
cmf               lib/cmf/slug_default.cmf

# CLF (cluster lifetime function) file name
# Default: lib/clf/slug_default.clf (dN/dt ~ t^-1.9)
clf               lib/clf/nodisrupt.clf 

# Fraction of stars born in clusters (must be 0 - 1); can be omitted
# if sim_type = cluster
# Default: 1.0
clust_frac        1.0

#############################################
# Parameters describing photometric filters #
#############################################

# All these parameters can be omitted if no photometric output is
# requested, i.e. if out_integrated_phot = 0 and out_cluster_phot = 0
# (see below).

# Photometric filters to be used; can be comma- or
# whitespace-separated. For a list of available filters, see the file
# lib/filters/FILTER_LIST. In addition to those filters, the following
# special values are always available:
# -- QH0 : H ionizing photon luminosity, in phot/s
# -- QHe0 : He ionizing photon luminosity, in phot/s
# -- QHe1 : He+ ionizing photon luminosity, in phot/s
# -- Lbol : bolometric luminosity, in L_sun
phot_bands   QH0,GALEX_FUV,Lbol

