#######################################
# An example parameter file for SLUG2 #
#######################################

# This parameter file provides an example setup for simulating a
# galaxy with a constant SFR.
#
# Notes:
#
# 1. Meanings of all parameters are explained below.
#
# 2. For some parameters, a default value is listed. These parameters
#    are optional, and if not specified will got to the default
#    value. All other parameters are mandatory unless noted otherwise
#    below.
#
# 3. The parameters need not be specified in any particular order.
#
# 4. When manually specifying paths, the path can be given as either
#    an absoluate path or a relative one. Relative paths are assumed
#    to be relative to the directory specified by the $SLUG_DIR
#    environment variable if it is set. If not set, they are assumed
#    to be relative to the current working directory.
#
# 5. Although the defaults paths listed below have been written out
#    using UNIX-style path separators (/), the actual code
#    implementation will set the default using whatever path separator
#    is appropriate for the file system on which the code was
#    compiled. Thus the defaults should work on systems that use
#    windows-style path separators (\) as well.


##############
# Basic data #
##############

# Name of the model; this will become the base name for all output
# files
# Default: SLUG_DEF
model_name        SLUG_CLOUDY

# Directory into which to write output
# Default: output
#out_dir           output

# Level of verbosity while running; allowed values:
# -- 0 (run silently except for runtime warnings and errors)
# -- 1 (some basic output)
# -- 2 (lots of output)
# Default: 1
verbosity        1


##################################################################
# Parameters controlling simulation execution and physical model #
##################################################################

# Type of simulation. Allowed values:
# -- cluster (simulate a simple stellar population all formed at time
#    0)
# -- galaxy (continuous star formation)
# Default: galaxy
#sim_type  	  galaxy

# Number of model galaxies to run
# Default: 1
n_trials          480

# Logarithmic time stepping? Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 0
#log_time          0

# Length of time step (in yr for linear time step, in dex for
# logarithmic)
time_step    	  1.0e8

# Starting time (in yr)
# Default: start_time = time_step, only if log_time = 0; otherwise
# must be set
#start_time        2.0e7

# Maximum evolution time, in yr.
end_time	  1.0e8

# Star formation rate in case where sim_type = galaxy, in Msun/yr; can
# be omitted, and will be ignored, if sim_type = cluster. If, instead
# of a numerical value, the string "sfh" appears, this indicates that
# the star formation history should be read from a star formation
# history file.
sfr    		  0.001

# Star formation history file. Can be omitted, and will be ignored, if
# sim_type = cluster or if sfr is not equal to the special string sfh.
#sfh              sfh.txt

# Mass of cluster for cluster mode simulation, in Msun; can be omitted,
# and will be ignored, if sim_type = galaxy
#cluster_mass      1e3

# Read a random number generator seed from a file?
# -- 0 (no, seed is automatically generated)
# -- 1 (yes)
# Default: 0
#read_rng_seed     0

# Save the random number generator seed?
# -- 0 (no)
# -- 1 (yes)
# Default: 0
#save_rng_seed     0

# Name of random number generator seed file for
# reading/writing. Important exception: unlike every other file, this
# is NOT assumed to be relative to the SLUG_DIR directory if given as
# a relative path.
#rng_seed_file     seed.txt

#############################################
# Parameters controlling simulation outputs #
#############################################

# Write out cluster physical properties? Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_cluster       1

# Write out cluster photometry? Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_cluster_phot  1

# Write out cluster spectra? Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_cluster_spec  1

# Write out cluster yields? Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_cluster_yield  0

# Write out integrated physical properties of galaxy? Can be omitted,
# and will be ignored, if sim_type = cluster.  Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_integrated     1

# Write out integrated photometry? Can be omitted, and will be ignored,
# if sim_type = cluster. Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_integrated_phot  1

# Write out integrated spectra? Can be omitted, and will be ignored,
# if sim_type = cluster. Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_integrated_spec  1

# Write out integrated yields? Can be omitted, and will be ignored,
# if sim_type = cluster. Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_integrated_yield  0

# Write output as binary, ASCII, or FITS; allowed values:
# -- binary
# -- ascii
# -- fits
# Default: ascii
output_mode      fits


#####################################################################
# Parameters controlling the physical models used for star and star #
# cluster formation, and stellar properties
#####################################################################

# IMF (initial mass function) file name
# Default: lib/imf/chabrier.imf (Chabrier 2005 IMF)
imf   	          lib/imf/chabrier.imf

# CMF (cluster mass function) file name; ignored if sim_type = cluster
# Default: lib/cmf/slug_default.cmf (dN/dM ~ M^-2)
cmf               lib/cmf/slug_default.cmf

# CLF (cluster lifetime function) file name
# Default: lib/clf/slug_default.clf (dN/dt ~ t^-1.9)
clf               lib/clf/slug_default.clf

# Stellar tracks to use
# Default: lib/tracks/Z0140v00.txt (Geneva 2013, solar
# metallicity no rotation)
tracks	  	  lib/tracks/Z0140v00.txt

# Directory containing stellar atmosphere models
# Default: lib/atmospheres
atmospheres 	  lib/atmospheres

# Spectral synthesis mode, describing which models to use for stellar
# atmospheres; allowed values are 
# -- planck (treat stars as blackbodies)
# -- kurucz (use Kurucz atmospheres, as compiled by Lejeune+ 1997)
# -- kurucz+hillier (use Hillier models for WR stars, kurucz for all others)
# -- kurucz+pauldrach (use Pauldrach models for OB stars, kurucz for others)
# -- sb99 (emulate starburst99 -- Pauldrach for OB stars, Hillier for WR 
#          stars, kurucz for others)
# Default: sb99
specsyn_mode	   sb99

# Fraction of stars born in clusters (must be 0 - 1); can be omitted
# if sim_type = cluster
# Default: 1.0
clust_frac        1.0

# Minimum stellar mass for full stochastic treatment; lower mass stars are 
# handled assuming that they are continuously-distributed
# Default: 0.0
min_stoch_mass    0.0

# Metallicity; the metallicity of the stellar track set being used,
# relative to solar (i.e. solar = 1). If this keyword is omitted, the
# code will attempt to guess from the track file name; this will work
# for the files that SLUG ships with, but not if you have added a new
# track file.
#metallicity       1.0

# Initial stellar mass above which stars have a Wolf-Rayet phase. As
# with metallicity, if this parameter is omitted, the code will
# attempt to guess this value from the track file name, which will
# work for the tracks that SLUG ships with. If you use your own
# tracks, you will have to set this parameter manually.
#WR_mass           25.0

# Redshift; if set to a non-zero value, this causes all spectra to be
# redshifted by the specified amount. In this case photometry and
# spectra are computed in the observed frame.
# Default: 0
redshift             0


#############################################
# Parameters describing photometric filters #
#############################################

# All these parameters can be omitted if no photometric output is
# requested, i.e. if out_integrated_phot = 0 and out_cluster_phot = 0
# (see below).

# Photometric filters to be used; can be comma- or
# whitespace-separated. For a list of available filters, see the file
# lib/filters/FILTER_LIST. In addition to those filters, the following
# special values are always available:
# -- QH0 : H ionizing photon luminosity, in phot/s
# -- QHe0 : He ionizing photon luminosity, in phot/s
# -- QHe1 : He+ ionizing photon luminosity, in phot/s
# -- Lbol : bolometric luminosity, in L_sun
phot_bands         Johnson_V, Johnson_U, Johnson_B, Cousins_R, Cousins_I, QH0, LBOL, WFC3_UVIS_F225W, WFC3_UVIS_F336W, WFC3_UVIS_F438W, WFC3_UVIS_F555W, WFC3_UVIS_F814W

# Directory containing photometric filter data
# Default: lib/filters
filters	           lib/filters

# Photometry mode; allowed values are
# -- L_nu (report frequency-averaged luminosity in band, in erg/s/Hz)
# -- L_lambda (report wavelength-averaged luminosity in band, in erg/s/A)
# -- AB (report absolute AB magnitude)
# -- STMAG (report absolute ST magnitude)
# -- VEGA (report absolute Vega magnitude)
# Default: L_nu
phot_mode          L_nu
