
#######################################
# An example parameter file for SLUG2 #
#######################################

# This parameter file provides an example setup for simulating a
# single star cluster of fixed mass, within which the stars are taken
# to be coeval.
#
# Notes:
#
# 1. Meanings of all parameters are explained below.
#
# 2. For some parameters, a default value is listed. These parameters
#    are optional, and if not specified will got to the default
#    value. All other parameters are mandatory unless noted otherwise
#    below.
#
# 3. The parameters need not be specified in any particular order.
#
# 4. When manually specifying paths, the path can be given as either
#    an asbolute path or a relative one. Relative paths are assumed
#    to be relative to the directory specified by the $SLUG_DIR
#    environment variable if it is set. If not set, they are assumed
#    to be relative to the current working directory.
#
# 5. Although the defaults paths listed below have been written out
#    using UNIX-style path separators (/), the actual code
#    implementation will set the default using whatever path separator
#    is appropriate for the file system on which the code was
#    compiled. Thus the defaults should work on systems that use
#    windows-style path separators (\) as well.


##############
# Basic data #
##############

# Name of the model; this will become the base name for all output
# files
# Default: SLUG_DEF
model_name        CLUSTERSLUG_MW

# Directory into which to write output
# Default: output
#out_dir           /home/krumholz/pfs/cluster_slug

# Level of verbosity while running; allowed values:
# -- 0 (run silently except for runtime warnings and errors)
# -- 1 (some basic output)
# -- 2 (lots of output)
# Default: 1
verbosity        0


##################################################################
# Parameters controlling simulation execution and physical model #
##################################################################

# Type of simulation. Allowed values:
# -- cluster (simulate a simple stellar population all formed at time
#    0)
# -- galaxy (continuous star formation)
# Default: galaxy
sim_type  	  cluster

# Number of model galaxies to run
# Default: 1
n_trials          400000

# Logarithmic time stepping? Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 0
#log_time          0

# Length of time step (in yr for linear time step, in dex for
# logarithmic)
time_step    	  cluster_slug/outtime.pdf

# Starting time (in yr)
# Default: start_time = time_step, only if log_time = 0; otherwise
# must be set
start_time        1.0e4

# Maximum evolution time, in yr.
end_time	  1.0e10

# Mass of cluster for cluster mode simulation, in Msun; if this set to
# "cmf", then a new cluster mass will be drawn for each trial from the
# cmf; can be omitted, and will be ignored, if sim_type = galaxy
cluster_mass      cmf

# Read a random number generator seed from a file?
# -- 0 (no, seed is automatically generated)
# -- 1 (yes)
# Default: 0
#read_rng_seed     0

# Save the random number generator seed?
# -- 0 (no)
# -- 1 (yes)
# Default: 0
#save_rng_seed     1

# Name of random number generator seed file for
# reading/writing. Important exception: unlike every other file, this
# is NOT assumed to be relative to the SLUG_DIR directory if given as
# a relative path.
#rng_seed_file     seed.txt

#############################################
# Parameters controlling simulation outputs #
#############################################

# Write out cluster physical properties? Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_cluster       1

# Write out cluster photometry? Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_cluster_phot  1

# Write out cluster spectra? Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
out_cluster_spec  0

# Write out integrated physical properties of galaxy? Can be omitted,
# and will be ignored, if sim_type = cluster.  Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
#out_integrated     1

# Write out integrated photometry? Can be omitted, and will be ignored,
# if sim_type = cluster. Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
#out_integrated_phot  1

# Write out integrated spectra? Can be omitted, and will be ignored,
# if sim_type = cluster. Allowed values:
# -- 0 (no)
# -- 1 (yes)
# Default: 1
#out_integrated_spec  1

# Write output as binary, ASCII, or FITS; allowed values:
# -- binary
# -- ascii
# -- fits
# Default: ascii
output_mode      fits


#####################################################################
# Parameters controlling the physical models used for star and star #
# cluster formation, and stellar properties
#####################################################################

# IMF (initial mass function) file name
# Default: lib/imf/chabrier.imf (Chabrier 2005 IMF)
imf   	          lib/imf/chabrier.imf

# CMF (cluster mass function) file name; ignored if sim_type = cluster
# Default: lib/cmf/slug_default.cmf (dN/dM ~ M^-2)
cmf               lib/cmf/cluster_slug_sampling.cmf

# CLF (cluster lifetime function) file name
# Default: lib/clf/slug_default.clf (dN/dt ~ t^-1.9)
clf               lib/clf/nodisrupt.clf

# Stellar tracks to use
# Default: lib/tracks/Z0140v00.txt (Geneva 2013, solar
# metallicity no rotation)
tracks	  	  lib/tracks/Z0140v00.txt

# Directory containing stellar atmosphere models
# Default: lib/atmospheres
atmospheres 	  lib/atmospheres

# Spectral synthesis mode, describing which models to use for stellar
# atmospheres; allowed values are 
# -- planck (treat stars as blackbodies)
# -- kurucz (use Kurucz atmospheres, as compiled by Lejeune+ 1997)
# -- kurucz+hillier (use Hillier models for WR stars, kurucz for all others)
# -- kurucz+pauldrach (use Pauldrach models for OB stars, kurucz for others)
# -- sb99 (emulate starburst99 -- Pauldrach for OB stars, Hillier for WR 
#          stars, kurucz for others)
# Default: sb99
specsyn_mode	   sb99

# Fraction of stars born in clusters (must be 0 - 1); can be omitted
# if sim_type = cluster
# Default: 1.0
#clust_frac        1.0

# Minimum stellar mass for full stochastic treatment; lower mass stars are 
# handled assuming that they are continuously-distributed
# Default: 0.0
#min_stoch_mass    0.0

# Metallicity; the metallicity of the stellar track set being used,
# relative to solar (i.e. solar = 1). If this keyword is omitted, the
# code will attempt to guess from the track file name; this will work
# for the files that SLUG ships with, but not if you have added a new
# track file.
#metallicity       1.0

# Initial stellar mass above which stars have a Wolf-Rayet phase. As
# with metallicity, if this parameter is omitted, the code will
# attempt to guess this value from the track file name, which will
# work for the tracks that SLUG ships with. If you use your own
# tracks, you will have to set this parameter manually.
#WR_mass           25.0

# Redshift; if set to a non-zero value, this causes all spectra to be
# redshifted by the specified amount. In this case photometry and
# spectra are computed in the observed frame.
# Default: 0
#redshift             0

# Extinction; to turn on extintion, set the parameter A_V. If set to a
# number, this extinction will be applied to all spectra and
# photometry. Default behavior, if the A_V parameter is omitted
# entirely, is not to apply any extinction. If the parameter A_V is
# set to a real number, this will be interpreted as a uniform
# extinction that is applied to all light output. Finally, if this
# parameter is set to any string that cannot be converted to a real
# number, it will be interpreted as a file name giving the name of a
# PDF file specifying the distribution of extinctions.
A_V                  lib/avdist/flat.av

# File specifying the shape fof the extinction curve
# Default: lib/extinct/SB_ATT_SLUG.dat (Calzetti+ 2000 starburst
# attenuation curve)
extinction_curve     lib/extinct/MW_EXT_SLUG.dat

# Compute nebular emission or not
# -- 0 (no)
# -- 1 (yes)
# Default: 1
#compute_nebular      1

# Directory containing atomic data; only needed if nebular emission is
# being used
# Default: lib/atomic
#atomic_dir           lib/atomic

# Hydrogen number density to assume for nebular emission computation,
# in cm^-3
# Default: 1.0e3
#nebular_den          1.0e3

# Gas temperature to assume for nebular emission computation, in K
# Default: 1.0e4
#nebular_temp         1.0e4

# Fraction of ionizing photons assumed to absorbed by H instead of
# dust inside HII regions
# Default: 0.73 (i.e, 73% of ionizing photons absorbed by H, 27% by
# dust)
#nebular_phidust      0.73

#############################################
# Parameters describing photometric filters #
#############################################

# All these parameters can be omitted if no photometric output is
# requested, i.e. if out_integrated_phot = 0 and out_cluster_phot = 0
# (see below).

# Photometric filters to be used; can be comma- or
# whitespace-separated. For a list of available filters, see the file
# lib/filters/FILTER_LIST. In addition to those filters, the following
# special values are always available:
# -- QH0 : H ionizing photon luminosity, in phot/s
# -- QHe0 : He ionizing photon luminosity, in phot/s
# -- QHe1 : He+ ionizing photon luminosity, in phot/s
# -- Lbol : bolometric luminosity, in L_sun
phot_bands         QH0, QHe0, QHe1, Lbol, GALEX_FUV, GALEX_NUV, WFC3_UVIS_F218W, WFC3_UVIS_F225W, WFC3_UVIS_F275W, WFC3_UVIS_F336W, WFC3_UVIS_F360W, WFC3_UVIS_F438W, WFC3_UVIS_F475W, WFC3_UVIS_F555W, WFC3_UVIS_F606W, WFC3_UVIS_F775W, WFC3_UVIS_F814W, ACS_F435W, ACS_F475W, ACS_F555W, ACS_F606W, ACS_F625W, ACS_F775W, ACS_F814W, WFC3_IR_F098M, WFC3_IR_F105W, WFC3_IR_F110W, WFC3_IR_F125W, WFC3_IR_F140W, WFC3_IR_F160W, WFC3_UVIS_F547M, WFC3_UVIS_F657N, WFC3_UVIS_F658N, WFC3_IR_F128N, ACS_F550M, ACS_F658N, ACS_F660N, ACS_HRC_F330W, ACS_SBC_F125LP, ACS_SBC_F140LP, ACS_SBC_F150LP, ACS_SBC_F165LP, IRAC_3.6, IRAC_4.5, IRAC_5.8, IRAC_8.0, Johnson_V, Johnson_U, Johnson_B, Cousins_R, Cousins_I, SDSS_u, SDSS_g, SDSS_r, SDSS_i, SDSS_z, 2MASS_J, 2MASS_H, 2MASS_Ks

# Directory containing photometric filter data
# Default: lib/filters
filters	           lib/filters

# Photometry mode; allowed values are
# -- L_nu (report frequency-averaged luminosity in band, in erg/s/Hz)
# -- L_lambda (report wavelength-averaged luminosity in band, in erg/s/A)
# -- AB (report absolute AB magnitude)
# -- STMAG (report absolute ST magnitude)
# -- VEGA (report absolute Vega magnitude)
# Default: L_nu
phot_mode          L_nu
