# File = hlsp_m83_autocat_ages_public.data
#
# This cluster catalog was used in Chandar et al. 2010, ApJ, 719, 966.
#
# This file contains the ages, extinctions, and masses estimated for clusters in a single field
# of M83 imaged with the WFC3.  These values are the best currently available
# from this catalog (hence the use of "tentative ages"  in the paper), but
# may change in the future.
#
# The cluster catalog which includes photometry for all of these clusters
# can be found in the file = hlsp_wfc3ers_hst_wfc3_m83_cat_cluster_auto_v1.txt
# available from http://**** .
#
# DESCRIPTION OF METHOD:
#
# The age (in log yrs) and extinction (E(B-V)) is estimated for each cluster by finding the
# minimum chi square between the observed and predicted magnitudes
# for different combinations of age and extinction in the following filters: 
# F336W (~U) , F438W (~B) , F555W (~V), and F814W (~I), and F657N (~Halpha).
# These are given by the 'bestage' and 'bestebv' columns.
# The formal, 1sigma minimum and maximum extinction and age is also given,
# although these values are almost certainly underestimates of the true 
# uncertainties.  These also do not capture the fact that there are
# occassionally two different combinations of age/extinction that give
# nearly equally good fits for some clusters.
#
# The mass for each cluster is estimated from its extinction corrected V band luminosity
# combined with the predicted (age-dependent) mass-to-light ratio in the V 
# band.  Two masses are given in this file.  The first 'mass1' uses a V band luminosity
# for each cluster which has an aperture correction that depends on the measured
# concentration index of the cluster (see Chandar et al. 2010 for details), and
#  the second 'mass2' uses a V band magnitude for each cluster where a mean aperture
# correction of -0.9 magnitudes has been added to each cluster. The 'mass1'
# measurements are preferred.
#
# The results here use predictions from the 2xsolar metallicity, single stellar population
# models from Bruzual & Charlot (private communication).  
# Predictions from the solar metallicity models did not match
# the observations as well as the twice solar model.
# Please see Figures 6 & 7 in Chandar et al. 2010 for a comparison of the photometric
# measurements with Bruzual & Charlot predictions.
#
# The chi square minimization method used to derive the age,
# extinction, and mass for each cluster is also described in Chandar et al. (2010).
# The age-dating assumes a Galactic-type extinction law extinction law
# with R_v = Av/E(B-V) = 3.1.
# 
# Magnitudes in the narrow-band 'Halpha' filter were included directly in the
# SED fit.  The method assumes that this filter contains
# both continuum (from stars) and line (from gas) emission.
# Therefore, we do not perform any continuum subtraction in the 
# observations, and we add together predictions from both the
# stellar and nebular components.  For the latter, we assume
# case B recombination, plus a typical 'leakage' of ionizing photons
# to account for the use of fairly small apertures that miss 
# most of the line emission in clusters with ages between
# approximately 4-8 Myr (see Whitmore et al. 2011, ApJ, 729, 78
# for a discussion of Halpha morphology vs. cluster age). 
#
# We are continuously improving our age-dating techniques,
# so please contact Rupali Chandar prior to quoting any
# ages from this file.  In particular, we are 
# likely to have updated ages for both the central and
# northern ERS fields in late spring 2011.
#
# contact info: Rupali.Chandar@utoledo.edu 
# March 5, 2011
#
#       x          y          id     minebv   bestebv maxebv  minage  bestage maxage         mass1         mass2
     3943.30     2184.76    41860   -999.00 -999.00 -999.00  -999.00 -999.00 -999.00         -999.0         -999.0
     3807.36     1927.98    36651      0.00    0.00    0.00     6.64    6.64    6.64        48027.4        69419.4 
     2476.53     3504.52    69793      0.00    0.00    0.00     6.64    6.64    6.64        35395.6        58976.7
     3822.74     2093.36    40073      0.04    0.06    0.06     6.58    6.58    6.58        33825.4        55496.5
     3840.51     1967.74    37469      0.16    0.16    0.18     6.54    6.56    6.56        36184.2        53577.6
     3808.89     1950.50    37095      0.00    0.00    0.00     7.38    7.38    7.38       129518.4       199300.6
     3807.04     2076.36    39744      0.20    0.20    0.22     6.74    6.74    6.74        46983.1        80338.8
     3871.09     2249.93    43075   -999.00 -999.00 -999.00  -999.00 -999.00 -999.00         -999.0         -999.0
     3862.29     1980.94    37732      0.02    0.04    0.06     7.38    7.38    7.40        99243.4       152527.3
     3381.10     1633.64    30950      0.00    0.00    0.02     7.51    7.53    7.56       139314.7       190773.4
     3705.07     1893.94    35937      0.04    0.06    0.08     6.78    6.80    6.80        25504.5        39173.8
     2864.21     3389.51    66054      0.00    0.00    0.00     7.10    7.10    7.24        36380.4        60617.6
     3511.87     2820.52    53040      0.00    0.00    0.00     8.76    8.76    8.81       457135.2       774555.2
     3845.16     2029.18    38768      0.18    0.20    0.22     6.70    6.70    6.72        18213.7        26910.3
     3598.55     1999.45    38115      0.00    0.02    0.04     6.66    6.68    6.70         9503.7        16246.4
     2987.89     3804.89    78807      0.00    0.00    0.00     6.64    6.64    6.64         7369.1        12855.3
      890.18     2675.09    49893      0.00    0.00    0.00     6.64    6.64    6.64         7572.7        12030.4
     3754.21     2015.26    38453      0.16    0.34    0.36     6.40    6.40    6.76        17817.5        29351.2
     3809.12     2127.84    40720      0.50    0.50    0.50     6.82    6.82    6.82        99639.2       115236.9
     1251.78     3377.86    65733      0.02    0.04    0.06     7.54    7.60    7.65        65995.0       104843.5
      664.23     2130.14    40779      0.00    0.02    0.04     7.86    7.91    7.96       120827.8       145263.7
     3553.71     3714.00    76156      0.00    0.00    0.00     7.49    7.51    7.53        74493.7        80281.1
     4055.69     2090.50    40012      0.00    0.00    0.00     7.38    7.38    7.38        39032.4        59198.2
     3752.10     2043.31    39061      0.14    0.16    0.18     6.54    6.56    6.56        14125.4        17401.3
     1412.31     3513.97    70060      0.00    0.00    0.00     6.68    6.68    6.68         5754.3         9890.9
     3763.89     1315.94    23366      0.06    0.08    0.10     6.64    6.64    6.64         7018.0        12324.3
     1694.75     1932.07    36725      0.04    0.06    0.06     7.59    7.65    7.74        69342.3        93158.8
      848.13     3391.72    66123      0.00    0.00    0.02     7.49    7.52    7.56        35857.2        62109.3
     1660.73     2762.31    51616      0.12    0.14    0.16     6.54    6.56    6.56         6572.3        11541.5
     1529.21      680.24     7716      0.00    0.00    0.00     7.24    7.24    7.24        21184.6        36870.8
     3745.43     1960.71    37308      0.24    0.26    0.28     6.38    6.38    6.40        11244.1        15816.7
     3774.25     2011.30    38370      0.38    0.40    0.42     6.76    6.76    6.76        37154.2        44668.2
      972.93     3449.96    67958      0.06    0.08    0.10     6.64    6.64    6.66        10423.2        10383.9
     3736.93     2058.31    39375      0.10    0.12    0.16     6.48    6.48    6.48         7465.5         6567.7
     3739.23     1909.43    36257      0.40    0.42    0.44     6.40    6.40    6.40        15210.2        24038.4
     3830.38     1834.00    34763      0.12    0.14    0.16     7.56    7.58    7.63        68404.2        94535.9
     3042.17     3719.14    76305      0.00    0.00    0.00     7.38    7.38    7.38        21990.9        38362.6
     4001.63     2302.39    44034      0.00    0.00    0.00     7.70    7.74    7.76        54326.9        61988.1
     3772.25     1976.72    37647      0.30    0.34    0.38     6.34    6.34    6.36        10875.1        18742.2
     3837.07     2072.70    39661      0.18    0.20    0.22     6.24    6.24    6.24        21439.7        13906.5
      900.98     2635.57    49245      0.20    0.22    0.24     7.36    7.38    7.42        44076.5        70376.5
     1518.48     3565.28    71724      0.00    0.02    0.04     6.64    6.66    6.66         4145.1         6443.1
     3810.64     1903.39    36132      0.20    0.22    0.24     6.34    6.34    6.34         4179.6         7279.5
     3638.10     1932.27    36733      0.28    0.30    0.32     6.74    6.76    6.76        14241.7        22263.8
     1348.75     4091.74    86667      0.00    0.00    0.02     6.64    6.64    6.66         3723.9         5647.8
      894.47     3395.18    66216      0.10    0.12    0.14     7.54    7.57    7.63        33562.0        57040.0
     3901.08     2162.45    41412      0.12    0.14    0.16    10.24   10.30   10.30      3389705.8      5977747.5
     3989.70     2266.63    43374      0.10    0.14    0.16     7.68    7.70    7.81        44972.3        73161.1
      629.78     2830.26    53286      0.00    0.00    0.00     7.38    7.49    7.56        18786.9        32292.4
     3636.82     2027.36    38723      0.20    0.22    0.24     6.54    6.56    6.56         5231.3         8716.5
      633.38     2233.05    42792      0.00    0.00    0.02     7.68    7.72    7.76        32959.5        43842.5
     3822.12     2055.66    39316      0.28    0.30    0.38     6.32    6.48    6.48        14195.0        10831.6
     3706.03     2074.57    39713      0.18    0.20    0.24     9.06    9.06    9.06       618267.2       615938.4
     2857.15     3409.76    66633      0.00    0.00    0.02     7.86    7.86    7.86        30439.6        53339.0
     2479.37     4062.89    85836      0.14    0.16    0.18     6.66    6.66    6.68         9497.4         8514.0
     3762.51     1947.43    37037      0.40    0.42    0.44     6.38    6.38    6.38        14847.4        20140.7
     3832.72     1946.10    37007      0.20    0.24    0.28     6.20    6.22    6.22         6909.4        10267.3
     3047.53     3673.05    74860      0.00    0.00    0.02     6.64    6.64    6.66         2625.8         4308.1
     2875.72     3991.48    83925      0.06    0.08    0.12     7.38    7.49    7.53        23464.0        36039.6
     1718.19     1295.65    22884      0.24    0.26    0.28     7.70    7.76    7.81        54082.5        91915.4
     3962.23     1917.48    36420      0.38    0.42    0.44     6.72    6.74    6.76        15948.9        22041.7
     3676.21     2031.20    38811      0.50    0.50    0.50     6.54    6.54    6.54        11128.7        18856.0
     3811.91     1718.51    32571      0.26    0.28    0.32     6.64    6.66    6.68         5817.1        10215.3
     3791.58     1961.23    37325      0.40    0.42    0.44     6.20    6.22    6.24         9477.5        14898.2
     3092.60     3804.07    78785      0.00    0.00    0.00     7.68    7.70    7.72        20628.6        32601.7
     3594.02      624.04     5990      0.00    0.00    0.00     6.62    6.64    6.64         1797.3         3135.3
     1558.93     1105.84    18407      0.18    0.20    0.22     7.72    7.81    7.86        49282.1        68721.2
      949.76     1365.73    24528      0.16    0.20    0.28     8.06    8.21    8.26       110828.6       121212.9
     3727.36     1882.47    35718      0.28    0.34    0.42     6.32    6.48    6.48         4230.1         7327.1
     3698.15     2032.78    38840      0.36    0.38    0.40     6.48    6.48    6.48        10148.6        12941.1
      622.49     2873.59    54268      0.10    0.12    0.14     7.46    7.53    7.57        24415.9        35484.4
     3701.86     1864.54    35382      0.20    0.24    0.34     6.34    6.48    6.48         4746.9         6500.3
     2434.45     3489.64    69293      0.24    0.26    0.32     6.28    6.46    6.46         4643.4         7132.1
     2882.04     3452.81    68056      0.00    0.00    0.00     6.60    6.62    6.64         1875.3         2844.1
     1153.78     2028.00    38739      0.28    0.30    0.32     7.24    7.30    7.34        27742.0        40626.6
     1302.26      818.42    11368      0.00    0.00    0.02     8.66    8.71    8.76        73382.3       129139.6
     1164.68     3368.72    65479      0.00    0.02    0.04     8.06    8.06    8.06        51123.8        50931.3
     1308.94     3389.99    66069      0.00    0.00    0.02     7.76    7.86    7.86        32820.7        35895.9
      916.71     2757.73    51518      0.08    0.10    0.12     7.63    7.68    7.76        22954.8        37504.4
     3737.83     1996.17    38046      0.38    0.48    0.50     6.30    6.32    6.48         9598.4        14557.4
     3863.72     2178.55    41736      0.50    0.50    0.50     6.76    6.76    6.76        17760.9        28893.4
     3156.97     3536.26    70777      0.00    0.00    0.00     7.38    7.38    7.38        10133.8        16485.7
     3690.52     1841.44    34917      0.16    0.20    0.22     6.52    6.52    6.52         4543.0         4525.9
     2816.55     3415.85    66808      0.00    0.00    0.00     6.58    6.60    6.64         1472.3         2556.4
     3729.52     2029.82    38778      0.20    0.22    0.26     6.46    6.46    6.46         4262.2         6838.8
     3691.19     2104.28    40273      0.02    0.04    0.08     9.06    9.06    9.06       177023.7       284038.4
     3673.81     1856.34    35207      0.24    0.26    0.30     6.50    6.50    6.50         3940.4         5345.3
     1020.99      695.51     8135      0.00    0.00    0.02     7.38    7.49    7.53        11747.1        18565.2
     1516.15      820.73    11431      0.00    0.00    0.00     8.06    8.06    8.06        24981.4        43678.1
     1354.54     4009.12    84377      0.00    0.00    0.00     7.57    7.58    7.59        16300.2        20785.3
     4558.81     2918.72    55236      0.00    0.12    0.18     8.91    9.01    9.11       175386.5       277182.8
     3718.97     1922.32    36531      0.20    0.24    0.26     6.24    6.24    6.26         3260.0         5699.8
     3378.68     3781.35    78154      0.00    0.00    0.00     7.70    7.72    7.74        16242.7        25391.9
      651.83     3530.07    70598      0.00    0.00    0.00     7.38    7.38    7.38         9274.9        15021.3
     3989.28      383.11     1576      0.22    0.24    0.26     6.64    6.64    6.66         3429.9         5955.5
     3671.79     2072.39    39654      0.50    0.50    0.50     6.46    6.46    6.48        13237.7        13622.5
     4315.76     2807.91    52726      0.16    0.18    0.20     6.18    6.20    6.22         3555.3         5526.3
     1685.71      945.68    14507      0.00    0.26    0.30     8.26    8.36    8.91       108514.2       125501.2
     1130.28     3257.35    62506      0.00    0.02    0.04     6.64    6.66    6.70         1635.7         2649.1
     3907.53     2213.36    42425      0.08    0.10    0.14    10.24   10.30   10.30      1552677.2      2646657.2
     3537.59     2784.58    52152      0.50    0.50    0.50     6.06    6.06    6.06        11980.5        20421.7
     1545.11     3301.59    63635      0.26    0.28    0.32     6.62    6.66    6.68         3795.0         6409.9
     3694.60     1973.53    37573      0.22    0.30    0.32     6.26    6.28    6.44         3704.2         6077.5
     3650.29     1867.95    35439      0.36    0.40    0.48     6.32    6.48    6.48         6008.0         5985.4
     3625.77      894.71    13265      0.00    0.00    0.02     6.40    6.40    6.40          893.3         1565.3
     3889.20     2015.00    38448      0.50    0.50    0.50     6.16    6.18    6.18         5201.3         8037.4
     1384.85     4158.78    88333      0.00    0.00    0.00     7.70    7.72    7.86        21239.0        21159.0
     3370.52     2991.03    56664      0.04    0.06    0.08     7.52    7.56    7.63        12225.7        19520.7
     3204.00     2996.88    56782      0.08    0.14    0.16     9.21    9.21    9.44       178845.1       294616.5
     3661.11     3844.22    79942      0.00    0.00    0.00     7.38    7.38    7.46         7831.9        12311.4
     2944.16     2464.98    46572      0.00    0.00    0.08     8.71    8.81    8.86        88350.4       107536.5
     3772.35     1891.54    35894      0.10    0.14    0.18     6.26    6.44    6.44         2715.4         3852.2
     3956.57     3537.45    70823      0.00    0.00    0.00     7.38    7.57    7.59         9661.0        15102.9
     2838.63     3370.35    65518      0.00    0.00    0.00     6.60    6.62    6.64         1172.0         1811.1
     3840.04     1881.12    35693      0.50    0.50    0.50     6.72    6.74    6.74        14026.0        16862.6
     3762.60     1837.81    34831      0.16    0.20    0.22     6.46    6.46    6.46         2324.8         3325.5
     2941.50     3611.85    73124      0.46    0.48    0.50     7.60    7.70    7.76        46109.3        78364.6
     3686.59     2052.56    39262      0.50    0.50    0.50     6.48    6.48    6.48        10196.8        13699.0
     3664.41     2106.71    40323      0.50    0.50    0.50     6.48    6.48    6.48         8352.1         9001.0
     4027.67     2624.36    49076      0.00    0.00    0.02     6.62    6.64    6.66         1058.9         1851.3
     3534.78     2816.91    52941      0.40    0.44    0.46     6.52    6.52    6.52         3843.1         6791.2
      701.52     2825.06    53161      0.06    0.08    0.10     6.64    6.64    6.66         1703.3         2548.9
     3795.37     1821.76    34526      0.42    0.46    0.50     6.50    6.50    6.50         8565.8         5556.1
     3026.62     3967.45    83342      0.10    0.12    0.14     7.26    7.34    7.36        10049.5        14826.3
     3760.64     2070.48    39620      0.50    0.50    0.50     6.82    6.82    6.82        14907.7        18365.0
     3721.56     1625.40    30788      0.34    0.36    0.38     7.81    7.86    7.96        38867.7        66253.0
     2662.32     4004.57    84252      0.18    0.20    0.24     7.48    7.53    7.60        21484.6        25829.6
     1099.31      949.81    14620      0.00    0.02    0.06     6.62    6.64    6.66         1122.4         1983.4
      900.59     2703.28    50397      0.04    0.06    0.08     6.62    6.64    6.64         1374.5         2374.9
     3683.31     1942.00    36923      0.32    0.34    0.40     6.18    6.18    6.22         3806.5         5950.6
     3414.12     3008.55    57027      0.12    0.14    0.16     6.62    6.64    6.64         1733.6         3057.2
     3848.62     2238.06    42873      0.02    0.04    0.08    10.24   10.30   10.30      1029348.4      1815252.4
      923.20     1598.52    30216      0.28    0.30    0.32     8.01    8.06    8.06        39140.7        67961.7
     3613.90     1908.41    36232      0.50    0.50    0.50     6.50    6.50    6.50         5274.8         9242.9
     1486.05     3123.73    59589      0.28    0.30    0.34     6.64    6.66    6.68         3030.0         5030.1
     3919.79     2121.90    40615      0.50    0.50    0.50     6.48    6.48    6.50         4918.2         8133.7
     1029.98     1712.60    32461      0.38    0.40    0.42     6.32    6.34    6.34         3363.9         5605.1
     4005.61     1937.25    36832      0.26    0.28    0.32     7.86    7.96    8.01        30894.3        53103.7
     3743.33     1827.18    34642      0.48    0.50    0.50     6.52    6.54    6.56         6130.3         8909.4
     2820.58     3536.05    70769      0.06    0.08    0.10     6.62    6.64    6.66         1553.7         2185.5
     2314.00     2998.75    56826      0.02    0.06    0.14     9.93   10.27   10.30       975260.4      1459413.9
     3799.25     1220.22    21144      0.10    0.12    0.16     6.62    6.64    6.66         1485.9         2517.7
     3974.53     2189.21    41959      0.24    0.26    0.28     6.52    6.52    6.52         1910.0         3226.0
     1376.84     4052.79    85548      0.00    0.00    0.00     7.57    7.58    7.70         9498.1        13006.4
      304.96     1582.36    29861      0.00    0.00    0.00     7.72    7.86    7.86        11643.9        18682.9
     3738.08     2088.93    39985      0.50    0.50    0.50     6.80    6.82    6.82         9989.5        17170.8
     3841.95     1914.13    36350      0.38    0.44    0.50     6.16    6.18    6.18         4341.9         7180.6
     3953.74     1501.72    27970      0.10    0.14    0.16     9.06    9.06    9.06       130298.8       203693.4
     3668.32     1990.61    37922      0.48    0.50    0.50     6.50    6.50    6.50        10651.0         9904.0
     4055.87     1409.68    25607      0.48    0.50    0.50     6.60    6.60    6.62         5374.7         8987.4
     4050.44     2055.43    39307      0.00    0.02    0.06     8.46    8.51    8.66        29988.1        52884.0
     1161.59     3161.47    60417      0.00    0.00    0.00     7.86    7.86    7.86        12214.7        17613.5
     2969.00     3811.53    78982      0.00    0.00    0.00     6.40    6.40    6.40          704.0         1087.9
     2403.61     4146.02    88047      0.00    0.00    0.00     7.57    7.58    7.60         6968.7        11234.6
     2468.25     2957.69    55985      0.00    0.00    0.08     8.96    9.06    9.06        85772.6       120652.7
     3879.30     1942.42    36932      0.22    0.28    0.30     6.20    6.24    6.24         2171.8         3723.1
     2906.94     3475.52    68824      0.08    0.12    0.14     6.66    6.68    6.72         1325.8         2307.6
     3370.50      959.29    14865      0.00    0.00    0.02     6.70    6.72    6.74          962.1         1619.8
     3965.25     1519.02    28423      0.50    0.50    0.50    10.28   10.30   10.30      1704768.0      2870102.0
     1594.54     3092.57    58911      0.14    0.16    0.18     9.21    9.21    9.28       139256.3       200806.4
     3744.33     1862.96    35344      0.46    0.50    0.50     6.00    6.02    6.04         3269.2         5406.7
     3865.69     1822.63    34549      0.28    0.30    0.34     6.52    6.52    6.56         2897.4         3611.6
     3084.88     1054.37    17159      0.02    0.08    0.10     7.96    8.01    8.16        26265.3        26598.5
     1750.00     2057.66    39360      0.00    0.02    0.06     7.57    7.68    7.76        12334.1        13292.4
     1059.10     4631.35    97333      0.00    0.04    0.06     7.63    7.72    7.81        10333.9        14782.0
     1506.24     3107.05    59214      0.40    0.50    0.50     6.34    6.34    6.48         4071.1         6978.8
     3654.04     2082.27    39855      0.50    0.50    0.50     6.46    6.46    6.46         6168.2         6746.2
     3895.58     2037.97    38946      0.50    0.50    0.50     6.82    6.82    6.84        21580.0        15402.5
     3942.31     2154.03    41244      0.50    0.50    0.50     6.48    6.48    6.48         4420.5         7535.1
     2246.14     4291.54    91109      0.08    0.10    0.14     6.64    6.66    6.68         1271.6         1998.8
     2593.12     4447.80    94475      0.10    0.12    0.16     7.22    7.28    7.34         5881.4         9436.9
     3594.49     2069.94    39611      0.22    0.26    0.28     6.46    6.46    6.46         2916.5         3718.9
     3806.17     1869.99    35473      0.38    0.42    0.46     6.48    6.48    6.48         9346.9         6671.3
     3633.10     1999.15    38106      0.50    0.50    0.50     6.46    6.46    6.46         3843.1         6777.3
      994.11     3429.41    67227      0.18    0.22    0.26     7.36    7.38    7.51         9634.3        15740.8
     1270.96     1090.79    18032      0.04    0.08    0.10     7.65    7.72    7.81        12225.9        16098.1
     3833.75     2124.88    40664      0.50    0.50    0.50     6.06    6.06    6.06        13691.8        11129.9
     2708.96      772.31    10114      0.00    0.00    0.00     6.58    6.60    6.64          671.7         1110.8
      965.19     4613.02    97129      0.24    0.26    0.30     7.08    7.14    7.20         6918.7        10754.4
     3779.66     1208.44    20851      0.24    0.26    0.30     6.60    6.62    6.64         1841.0         3204.1
     3601.81     1944.86    36979      0.50    0.50    0.50     6.50    6.50    6.50         4484.8         7823.6
     3634.00     2139.94    40962      0.08    0.12    0.16     9.06    9.06    9.06       120911.6       170081.5
      433.45     1091.03    18044      0.00    0.00    0.06     8.36    8.51    8.56        41846.0        38212.4
     3851.91     3595.62    72664      0.00    0.00    0.00     7.70    7.86    7.86        15264.9        13939.4
     3604.54     2104.11    40269      0.50    0.50    0.50     6.48    6.48    6.48         3882.6         4951.0
     3481.26     3784.99    78261      0.00    0.00    0.00     7.38    7.38    7.40         4014.8         7019.5
     3742.23     3680.35    75082      0.00    0.00    0.00     7.24    7.24    7.40         3485.9         5509.1
      828.98     3411.97    66685      0.00    0.00    0.06     8.21    8.36    8.41        17013.9        28137.7
      887.84     2880.69    54416      0.28    0.32    0.36     7.86    7.91    8.01        39573.7        42010.4
     3681.59     2142.69    41013      0.50    0.50    0.50     6.46    6.46    6.46         4558.3         6821.1
     1730.87     4467.62    94866      0.00    0.00    0.00     8.36    8.36    8.41        35430.2        29983.9
      919.23     2645.40    49402      0.00    0.00    0.02     6.54    6.58    6.60          602.0         1047.7
     1297.22      665.68     7266      0.06    0.10    0.12     6.58    6.62    6.68          896.4         1567.3
     1061.62      753.97     9654      0.20    0.24    0.28     6.64    6.66    6.70         1604.0         2717.8
     2575.73     3724.12    76456      0.00    0.00    0.04     6.70    6.72    6.74          836.2         1321.5
      917.53     3387.44    66000      0.00    0.02    0.04     7.34    7.38    7.48         3995.1         6902.9
      911.34     2668.18    49771      0.00    0.00    0.00     6.78    6.80    6.80          874.4         1486.1
     2027.33     4296.92    91192      0.14    0.18    0.22     6.60    6.64    6.64         1275.8         2209.8
     1112.83     2339.87    44634      0.02    0.04    0.08     6.60    6.64    6.66          772.1         1304.1
      934.09     1495.87    27831      0.14    0.18    0.22     6.68    6.70    6.74         1360.1         2318.5
     1346.04      830.00    11675      0.16    0.20    0.24     7.81    7.91    8.01        17051.2        25860.5
     1361.43     3384.83    65930      0.00    0.00    0.00     8.06    8.06    8.06        10636.6        18512.5
     2662.41     3467.34    68548      0.04    0.12    0.14     6.30    6.32    6.48          869.3         1414.2
     3316.44     2841.30    53548      0.24    0.26    0.30     6.60    6.62    6.64         1583.8         2775.3
     1142.32     1540.14    28940      0.04    0.08    0.10     7.72    7.86    7.91         9191.3        16140.8
     1904.47     3697.60    75637      0.06    0.10    0.12     7.36    7.38    7.48         5058.3         8739.9
     1761.55     2318.53    44297      0.22    0.24    0.28     6.60    6.62    6.64         1486.1         2609.7
     1417.84     1354.67    24265      0.00    0.00    0.04     7.81    7.86    7.91         8173.1        12230.5
     3714.22     1827.52    34646      0.50    0.50    0.50     6.44    6.46    6.46         2526.5         4209.8
     1696.36     3898.11    81476      0.00    0.00    0.02     7.54    7.58    7.72         4993.7         8320.6
      710.08     2903.18    54907      0.00    0.14    0.20     6.72    6.76    7.40         2077.2         2304.8
     1584.32     3643.10    73966      0.00    0.00    0.02     7.91    8.01    8.06        10086.0        15093.0
     4250.91      827.52    11615      0.12    0.16    0.18     6.62    6.64    6.66         1067.6         1835.0
     3485.82     4067.40    85964      0.00    0.02    0.06     8.06    8.06    8.21        13110.5        17083.8
     3822.49     1772.48    33588      0.26    0.30    0.32     6.74    6.76    6.78         2972.9         4032.7
     3638.09     2095.12    40103      0.50    0.50    0.50     6.16    6.16    6.16         3968.6         6057.8
     1690.45     4415.62    93801      0.22    0.30    0.32     6.32    6.34    6.48         1480.5         2564.4
     3576.64     1494.95    27809      0.24    0.28    0.32     7.36    7.42    7.56         9564.4        15346.4
     2589.96     1282.95    22585      0.04    0.06    0.12     7.86    8.01    8.06        10598.8        17723.0
     3466.21     2114.62    40490      0.00    0.00    0.00     9.06    9.06    9.06        48613.6        81571.2
     2678.61     4443.16    94385      0.00    0.02    0.06     6.58    6.62    6.66          624.9         1033.4
     3785.85     1870.83    35492      0.12    0.18    0.22     5.90    6.00    6.02         1306.0         2250.8
     3900.91     1899.72    36056      0.50    0.50    0.50     6.50    6.50    6.50         3612.4         5442.6
     3385.62     2480.65    46824      0.12    0.50    0.50     6.66    6.68    7.91         4576.3         5899.8
     1831.67     3497.11    69552      0.00    0.02    0.06     7.53    7.59    7.70         4803.5         8320.3
     4343.29     3088.31    58824      0.26    0.28    0.34     7.34    7.46    7.53         9866.1        15246.0
     3995.38     1970.44    37513      0.48    0.50    0.50     6.50    6.50    6.50         2661.6         4683.9
      974.29     3406.74    66553      0.04    0.08    0.14     8.96    9.06    9.06       117706.3       109450.3
     2122.77     2050.26    39209      0.00    0.06    0.14     8.96    9.06    9.11        61719.8        90385.1
     2895.12     3893.21    81345      0.48    0.50    0.50     7.81    7.96    8.11        59280.8        56110.6
      682.67     2897.76    54774      0.06    0.10    0.14     7.36    7.48    7.57         7365.3         8854.9
     1142.33     2697.32    50287      0.50    0.50    0.50     6.70    6.72    6.72         4430.4         7268.9
     1293.41     1171.35    19990      0.08    0.12    0.16     7.81    7.91    8.01        13614.2        17740.1
      805.14     1815.77    34392      0.00    0.00    0.00     7.68    7.72    7.86         6555.0         8976.3
     3983.26     2810.86    52799      0.00    0.00    0.00     7.91    8.06    8.06        10586.9        13940.0
     1212.02     2002.93    38180      0.28    0.32    0.38     6.66    6.70    6.72         2043.0         3137.9
     1268.58     4027.78    84890      0.00    0.00    0.00     6.58    6.60    6.64          644.3          784.2
      913.12     2818.24    52974      0.18    0.22    0.26     7.86    7.96    8.11        24200.0        25690.0
     3988.88     1731.01    32820      0.34    0.40    0.44     6.60    6.66    6.70         2194.4         3819.2
      929.16     3523.41    70366      0.40    0.44    0.46     6.86    6.86    6.86         5091.2         7618.6
     4569.03     3086.89    58796      0.00    0.00    0.02     7.81    7.86    7.91         5962.6        10448.3
      576.10     1491.17    27709      0.00    0.00    0.00     7.86    7.86    7.91         6622.7        10820.4
     1034.97     4252.77    90362      0.00    0.00    0.02     8.16    8.26    8.36        15290.2        18610.6
      395.99     1187.52    20368      0.00    0.00    0.02     7.81    7.86    7.91         7840.3        10429.1
     3869.62     2079.95    39799      0.50    0.50    0.50     6.16    6.16    6.18         5858.9         6866.1
     3647.42     2056.84    39342      0.50    0.50    0.50     6.14    6.16    6.18         2812.4         4396.6
     1438.39     1414.52    25716      0.00    0.00    0.02     8.21    8.31    8.36        12565.7        19643.6
     1114.29     4463.56    94780      0.50    0.50    0.50     7.04    7.04    7.04         6759.1        10381.7
     4025.79     1979.25    37703      0.10    0.14    0.24     6.34    6.48    6.48          762.6         1292.2
      861.95     1052.41    17123      0.00    0.00    0.04     7.22    7.24    7.34         2307.2         3976.3
     1006.78     1949.94    37085      0.02    0.06    0.10     7.38    7.48    7.60         6047.3         7449.8
     3570.73     2159.56    41343      0.14    0.40    0.44     9.06    9.06    9.54       148995.7       189992.5
     1854.96     3767.11    77739      0.00    0.00    0.02     7.36    7.38    7.46         2961.2         5089.9
     3704.51     1361.53    24439      0.16    0.18    0.24     6.82    6.84    6.84         1760.4         2991.9
     1435.43     4116.63    87323      0.20    0.24    0.28     6.90    6.98    7.06         3015.0         4986.3
     3909.38     1832.81    34744      0.28    0.34    0.40     6.26    6.44    6.46         1911.2         2665.1
      770.47     1418.26    25834      0.04    0.08    0.12     7.63    7.74    7.86         8610.4        11219.9
      841.89     2473.05    46699      0.12    0.18    0.22     7.81    7.91    8.01        11431.2        18755.0
     3778.16     1436.24    26256      0.00    0.00    0.00     9.01    9.06    9.06        41216.0        70654.0
      838.57     2346.82    44752      0.00    0.02    0.06     8.06    8.06    8.16         8839.7        14183.5
     3217.85      959.63    14878      0.10    0.14    0.18     6.68    6.72    6.76         1043.0         1611.8
     1501.83     3491.10    69353      0.00    0.00    0.02     6.68    6.70    6.74          570.8          906.8
      743.46     2821.50    53075      0.18    0.22    0.24     6.60    6.62    6.64         1054.6         1859.8
     3917.91     2236.37    42845      0.50    0.50    0.50     6.16    6.18    6.20         3911.3         5454.0
     1514.36     3441.12    67662      0.12    0.16    0.20     7.58    7.70    7.81         8999.8        13079.8
     4468.02     2792.66    52361      0.12    0.20    0.22     6.88    6.88    7.08         2380.5         3537.4
      822.10     2327.91    44452      0.10    0.14    0.18     7.72    7.86    7.96        11436.6        16087.4
     1274.00     3320.19    64112      0.00    0.02    0.06     6.80    6.82    6.82         1849.6         1503.5
     4004.68     2147.97    41139      0.12    0.16    0.20     6.48    6.48    6.48         1769.7         1350.4
     2459.52     3491.30    69357      0.00    0.00    0.04     6.32    6.34    6.36          488.4          853.8
      987.08     1463.25    26946      0.28    0.32    0.38     6.68    6.72    6.74         2494.0         3108.8
     3269.62     1498.33    27889      0.16    0.22    0.26     6.82    6.82    6.84         1735.7         2931.7
     4011.41     2560.53    48145      0.26    0.30    0.34     6.58    6.62    6.66         1345.2         2372.2
     4180.71      345.82     1136      0.04    0.10    0.14     7.36    7.38    7.57         6180.4         6955.2
     3496.88     2591.53    48590      0.00    0.08    0.12     9.01    9.06    9.11        51908.3        85510.1
      862.87     2211.26    42394      0.04    0.08    0.12     7.57    7.68    7.81         6422.0         9474.6
     1092.41     2992.98    56704      0.00    0.10    0.28     9.06    9.32    9.57       134406.5       144848.4
     3492.77     2661.40    49651      0.50    0.50    0.50     6.44    6.46    6.46         2854.7         4932.4
      690.48     2319.32    44312      0.00    0.02    0.06     7.72    7.86    7.96         6506.2        10171.0
     3958.31     2535.96    47746      0.14    0.18    0.20     9.06    9.06    9.06        63731.7       108947.3
     4250.29     3123.11    59577      0.00    0.00    0.00     6.58    6.62    6.64          437.9          727.0
     1182.51     3218.85    61573      0.08    0.12    0.16     7.54    7.65    7.76         7271.4        10485.4
     1051.61     2536.87    47760      0.00    0.02    0.08     7.86    7.96    8.06         7859.6        11422.6
      936.17     3490.66    69339      0.48    0.50    0.50     6.60    6.64    6.68         2500.4         4400.3
     3885.74     1885.34    35785      0.50    0.50    0.50     6.48    6.48    6.48         2225.1         3707.6
     3339.99      957.74    14820      0.00    0.00    0.14     6.84    7.22    7.28         1924.4         3357.1
      529.35     2522.67    47517      0.00    0.00    0.00     8.06    8.06    8.06         6652.7        11756.1
     3590.43     1040.37    16821      0.00    0.00    0.00     6.58    6.62    6.66          383.5          649.8
     3755.75     1269.16    22268      0.12    0.16    0.20     6.58    6.62    6.66          748.8         1314.9
     1049.16     1726.93    32740      0.50    0.50    0.50     6.18    6.20    6.22         2870.2         4983.7
     3006.99     3817.72    79171      0.00    0.00    0.02     6.40    6.40    6.40          318.3          539.2
     3947.42     2132.80    40822      0.50    0.50    0.50     6.46    6.46    6.46         4974.4         4209.8
     3757.53     1419.82    25862      0.50    0.50    0.50     6.80    6.80    6.80         3944.7         6724.1
     3981.08     1910.40    36282      0.50    0.50    0.50     6.76    6.76    6.76         3583.1         5948.4
     3961.48     2026.54    38707      0.50    0.50    0.50     6.46    6.46    6.46         2260.7         3609.6
     3687.38     1810.32    34296      0.46    0.50    0.50     6.46    6.46    6.48         2170.9         3225.9
     1104.48      716.49     8684      0.20    0.26    0.30     6.60    6.62    6.64         1105.3         1860.8
     1378.00     3349.51    64936      0.12    0.16    0.20     6.62    6.64    6.68         1070.2         1394.6
     1229.55      805.85    11029      0.36    0.42    0.46     6.60    6.64    6.68         1847.3         3222.6
      636.91     2298.53    43975      0.00    0.02    0.06     7.96    8.06    8.11        11498.3        12206.3
     1094.13     3478.23    68921      0.12    0.18    0.22     7.30    7.38    7.49         4974.0         7543.8
     4232.37     3113.06    59338      0.04    0.08    0.12     6.60    6.64    6.68          539.7          943.5
     3926.14     1820.64    34498      0.50    0.50    0.50     6.46    6.46    6.46         2290.3         2648.8
     3923.90     1763.21    33419      0.50    0.50    0.50     6.80    6.80    6.80         4320.8         7406.9
     3884.86     2210.04    42367      0.50    0.50    0.50     5.60    5.65    5.80         3327.8         5655.8
      902.33     3516.15    70143      0.44    0.48    0.50     6.52    6.56    6.58         1862.5         3174.7
     1296.61     2187.79    41921      0.06    0.10    0.14     6.58    6.62    6.66          591.9          989.8
     3414.34      673.61     7522      0.00    0.00    0.00     6.58    6.60    6.64          345.1          602.1
     1697.76     1865.68    35403      0.02    0.06    0.10     7.51    7.58    7.68         4764.7         6759.5
     1663.00     4361.52    92604      0.00    0.00    0.04     6.58    6.62    6.68          395.0          642.6
     1481.30     3498.80    69591      0.28    0.34    0.40     6.62    6.68    6.72         2208.9         2485.9
     4123.74     3483.95    69122      0.00    0.00    0.00     8.21    8.31    8.36        13574.5        15908.2
      964.20     1398.73    25313      0.18    0.24    0.28     7.38    7.57    7.65         8029.9        11295.4
     3757.27     1809.51    34284      0.50    0.50    0.50     6.50    6.50    6.50         3125.5         3517.3
     1222.42     1218.73    21104      0.04    0.12    0.16     6.28    6.30    6.46          533.8          941.4
     3599.89     1967.27    37461      0.38    0.42    0.48     6.16    6.18    6.22         2482.9         3765.6
     3565.68     2097.16    40137      0.50    0.50    0.50     6.48    6.48    6.48         2560.2         4364.1
     1696.67     2948.48    55812      0.16    0.24    0.28     7.96    8.06    8.21        12810.2        22495.9
     3078.01     3676.74    74969      0.00    0.04    0.10     6.78    6.80    6.82          825.0         1330.1
     3917.33     1784.80    33835      0.18    0.22    0.28     6.26    6.44    6.46          850.2         1479.8
     2959.49      575.13     4828      0.00    0.00    0.00     7.96    8.06    8.06        11602.0        10400.7
     1033.38     3234.32    61944      0.12    0.24    0.28     6.38    6.40    6.54          815.4         1156.7
     3517.37     3698.99    75683      0.14    0.20    0.26     6.68    6.72    6.76         1102.6         1577.1
     3561.77     2038.10    38951      0.48    0.50    0.50     6.16    6.18    6.22         4016.3         4328.3
     2720.21     4435.34    94212      0.14    0.18    0.22     6.60    6.64    6.68          717.6         1251.9
     1553.14     4458.05    94677      0.00    0.00    0.06     8.06    8.31    8.36        13662.4        14723.9
     2048.19     3650.71    74204      0.24    0.28    0.36     6.66    6.72    6.74         1392.8         2039.6
     3725.07     2117.60    40548      0.50    0.50    0.50     6.46    6.46    6.46         2145.8         3069.4
     1671.80     3995.17    84010      0.06    0.10    0.14     6.58    6.62    6.64          581.6          933.1
     1487.55     3086.11    58773      0.16    0.20    0.30     6.40    6.52    6.54          588.1          934.3
     3184.62     3295.70    63486      0.00    0.04    0.08     7.96    8.06    8.16         8302.1        11473.7
     1729.04     3962.43    83230      0.16    0.22    0.26     6.68    6.72    6.76          969.3         1609.1
     1050.03      913.71    13722      0.00    0.02    0.06     6.60    6.64    6.68          414.6          671.4
     2022.49     3355.20    65098      0.48    0.50    0.50     7.68    7.81    8.01        18124.8        30895.2
     3980.96     2155.22    41261      0.30    0.36    0.40     6.10    6.14    6.16         1280.6         2101.1
     1149.19     3244.43    62171      0.02    0.08    0.48     6.64    7.86    7.96         6675.7         8968.6
      951.53     3585.42    72349      0.26    0.30    0.34     6.60    6.64    6.66         1130.7         1877.1
      525.58     1295.18    22877      0.50    0.50    0.50     7.02    7.04    7.04         4535.5         7660.7
      796.82     1447.89    26562      0.12    0.16    0.20     7.54    7.68    7.76         7717.1         9277.8
     1540.61      785.26    10478      0.30    0.34    0.36     6.90    6.90    6.94         2555.1         4038.1
     3704.44     2186.43    41901      0.48    0.50    0.50     6.46    6.46    6.46         1978.0         3092.1
     4267.48     2627.03    49131      0.02    0.08    0.12     7.58    7.70    7.86        11245.5         8026.4
     3571.98     2017.50    38490      0.48    0.50    0.50     6.14    6.16    6.18         3803.0         5349.5
     3621.05     1963.20    37369      0.20    0.28    0.34     5.90    6.00    6.02          906.3         1577.4
     4553.60     2717.16    50673      0.02    0.06    0.12     6.58    6.60    6.64          421.7          732.1
     1432.29     3534.75    70733      0.02    0.06    0.12     6.58    6.64    6.68          469.3          756.6
     3759.09     2165.61    41477      0.50    0.50    0.50     6.46    6.46    6.46         3453.3         3211.1
      838.12     2144.68    41064      0.00    0.00    0.04     7.68    7.81    7.91         6371.2         6660.3
     3784.35     1754.42    33254      0.36    0.40    0.44     6.34    6.34    6.36         1477.1         2268.7
     3602.61     2142.56    41010      0.30    0.44    0.50     9.48    9.51   10.05       347984.2       380589.3
     3748.31     2212.04    42403      0.00    0.08    0.50     9.06   10.02   10.30       289228.6       485311.8
     1281.04      825.18    11546      0.00    0.00    0.10     6.40    6.58    6.68          295.6          503.8
     3776.95     2040.49    38999      0.50    0.50    0.50     5.15    5.15    5.15         2836.1         4433.6
     2978.68     3674.38    74898      0.48    0.50    0.50     6.04    6.06    6.12         2790.0         4231.5
      425.18     1011.04    16118      0.36    0.40    0.46     7.36    7.54    7.65         9001.0        14827.6
     4119.18      339.72     1062      0.14    0.18    0.34     6.82    7.24    7.36         2725.3         4785.9
     1872.20     3799.43    78663      0.10    0.16    0.22     6.88    6.94    7.06         1456.7         2483.0
     3953.17     2058.59    39385      0.32    0.38    0.42    10.24   10.30   10.30       849458.4      1474951.1
      745.25     3850.84    80141      0.00    0.02    0.08     7.63    7.81    7.91         4113.4         6720.6
     2940.84     3273.58    62944      0.32    0.36    0.40     7.70    7.86    8.01        15630.7        21203.4
     2350.49     2936.92    55591      0.00    0.00    0.16     8.46    8.76    8.81        24624.0        26537.0
      906.12     3333.97    64483      0.08    0.14    0.18     6.58    6.62    6.68          561.8          905.7
     1789.88     3620.50    73378      0.00    0.00    0.38     6.64    7.86    7.91         3789.3         6266.8
     4189.25     3053.21    58013      0.30    0.34    0.38     6.22    6.24    6.44         1087.4         1913.6
     4117.42     1102.12    18324      0.00    0.10    0.18     8.96    9.06    9.16        39545.8        61821.2
     4611.55     3361.32    65271      0.04    0.08    0.14     6.60    6.66    6.70          449.6          772.8
      957.50     2821.40    53072      0.50    0.50    0.50     6.44    6.44    6.46         1862.9         3115.1
      933.77     4319.28    91652      0.00    0.00    0.10     8.86    9.06    9.06        32702.0        47156.0
     2387.51     3872.88    80750      0.00    0.04    0.24     6.80    7.36    7.48         2093.3         3568.1
     1768.40     1654.51    31366      0.22    0.28    0.34     6.62    6.66    6.70         1082.5         1608.6
     2568.93     3480.35    68982      0.30    0.34    0.40     6.54    6.54    6.60          970.9         1579.4
     2855.26      544.87     4198      0.00    0.00    0.18     6.80    7.38    7.46         1807.6         3167.4
     3507.53     2122.05    40617      0.48    0.50    0.50     6.78    6.80    6.80         5509.4         4939.0
     3856.93     2133.93    40846      0.50    0.50    0.50    10.29   10.30   10.30      1206900.2      1621424.4
     3221.01     4193.20    89099      0.00    0.02    0.08     8.21    8.36    8.51         9712.7        13893.4
     1755.23     3846.01    79989      0.50    0.50    0.50     7.02    7.04    7.04         4662.2         6827.6
     3980.64     1993.95    38002      0.50    0.50    0.50     6.14    6.16    6.18         2578.8         3214.5
     4471.53     2990.05    56648      0.00    0.00    0.02     7.81    7.86    7.96         5615.0         6406.9
     1470.54     3873.58    80774      0.06    0.10    0.16     6.58    6.62    6.66          481.6          769.0
     2862.37     1742.76    33032      0.00    0.04    0.16     9.74   10.30   10.30       337807.3       483212.2
     2513.71     1160.94    19754      0.20    0.24    0.28     7.68    7.86    7.96        11240.3        13344.0
     2859.09      952.45    14691      0.28    0.32    0.42     6.86    7.20    7.28         4219.1         6224.6
      359.57     1460.98    26882      0.00    0.02    0.06     7.91    8.06    8.16         5522.6         8633.4
     3885.63     2116.66    40531      0.50    0.50    0.50    10.28   10.30   10.30       854780.1       879623.8
     2834.40     3501.65    69683      0.00    0.00    0.08     6.40    6.60    6.66          259.5          448.4
     3785.37     1778.73    33706      0.50    0.50    0.50     6.80    6.80    6.82         2573.7         4529.3
     1373.74     3542.11    70988      0.42    0.50    0.50     6.86    6.86    6.88         2939.7         4880.2
     1378.02     1136.86    19192      0.04    0.10    0.14     7.72    7.86    8.01         4990.1         8284.1
     3573.26     1977.61    37667      0.44    0.50    0.50     6.20    6.24    6.44         1982.0         2739.2
     3604.67     3678.38    75025      0.02    0.08    0.14     6.58    6.62    6.66          385.7          649.3
      772.54     2638.50    49296      0.26    0.34    0.38     7.86    8.06    8.21        12738.6        22065.0
     2881.05     3376.88    65701      0.22    0.26    0.30     6.16    6.18    6.22          884.7         1350.4
     3923.18     2079.21    39786      0.50    0.50    0.50     6.12    6.16    6.18         3086.1         3663.6
     1563.49     3424.81    67072      0.50    0.50    0.50     6.84    6.86    7.48         3544.8         5987.3
      682.58     2761.62    51599      0.00    0.04    0.16     6.32    6.48    6.48          278.0          488.1
     1279.74     1672.15    31713      0.48    0.50    0.50     6.48    6.48    6.48         1417.7         2449.6
     1177.32     3652.59    74261      0.16    0.22    0.26     7.30    7.38    7.53         3582.2         5990.0
     2484.39     3705.23    75880      0.04    0.10    0.16     6.54    6.62    6.70          421.6          679.7
     4044.61     2001.00    38151      0.44    0.48    0.50     6.28    6.30    6.42         1531.4         2394.0
      878.47     2823.07    53113      0.08    0.38    0.46     6.68    6.72    7.70         1767.7         2151.5
      679.41     2821.05    53057      0.40    0.46    0.50     6.76    6.78    6.80         2079.8         3501.5
     4144.06      339.51     1058      0.16    0.22    0.30     6.72    6.76    6.78          814.8         1392.9
     3348.71     3029.70    57474      0.16    0.22    0.26     6.52    6.58    6.66          579.5         1001.3
     3057.43     3848.98    80075      0.00    0.00    0.14     6.38    6.58    6.70          237.3          416.7
     3892.38      838.78    11879      0.48    0.50    0.50     6.70    6.74    6.74         2049.5         3621.8
     1234.26     4112.56    87219      0.00    0.02    0.08     6.60    6.66    6.70          302.2          533.9
     3558.42     2068.46    39586      0.50    0.50    0.50     6.48    6.48    6.50         1896.8         3301.3
      503.86     2760.96    51588      0.20    0.26    0.32     6.86    6.88    7.10         1439.7         2493.7
      801.04     1367.62    24581      0.32    0.40    0.44     6.86    6.86    6.88         2341.8         3551.7
     2064.59     3842.90    79910      0.06    0.36    0.40     9.06    9.06    9.65        59315.1        98831.9
     2387.14     3516.08    70136      0.50    0.50    0.50     6.84    6.84    6.84         3396.2         5184.0
     3579.05     2136.88    40907      0.02    0.38    0.44     9.06    9.06   10.05        88074.9       128002.1
     4013.00     2028.31    38750      0.50    0.50    0.50     6.48    6.48    6.48         1931.4         2870.1
     3871.51     3851.32    80151      0.00    0.02    0.10     7.81    7.96    8.11         4750.0         6794.6
     3626.27     2181.59    41802      0.16    0.40    0.46     9.06    9.06    9.51       136452.2       104120.6
      585.55     1668.30    31643      0.24    0.30    0.34     7.20    7.24    7.36         3443.1         5737.0
     1839.96     4515.25    95772      0.06    0.12    0.28     6.82    7.24    7.42         2260.7         3285.5
     3837.04     2317.94    44291      0.50    0.50    0.50     6.46    6.46    6.46         1890.7         3282.9
     3871.08     2150.27    41173      0.50    0.50    0.50     6.16    6.18    6.20         4155.5         4741.5
     3617.62      608.65     5597      0.02    0.06    0.10     6.38    6.40    6.40          241.4          421.1
     2182.55     1352.19    24213      0.00    0.00    0.02     7.81    7.86    7.96         3652.4         5575.0
     1513.20     3306.05    63753      0.32    0.36    0.40     6.46    6.46    6.46          898.6         1567.5
     1115.62     1494.66    27806      0.26    0.46    0.50     6.78    6.80    7.44         2047.7         3411.9
      482.65     2582.38    48463      0.12    0.16    0.22     7.58    7.76    7.91         5022.9         7852.1
     3510.83     2793.28    52371      0.50    0.50    0.50     6.12    6.16    6.16         2269.2         3900.4
     3736.28     1089.44    18002      0.00    0.06    0.12     6.38    6.40    6.52          242.7          418.4
     1535.10     3867.41    80587      0.18    0.24    0.28     6.58    6.60    6.64          662.7         1147.8
     3922.86      703.51     8338      0.02    0.06    0.12     7.63    7.81    7.91         3955.6         6183.7
     1005.92      798.44    10845      0.00    0.00    0.06     6.58    6.62    6.66          268.5          465.1
     3789.94     1591.52    30064      0.00    0.00    0.06     9.06    9.06    9.06        25205.6        39622.0
      976.38     1502.70    27995      0.38    0.42    0.46     6.52    6.52    6.56         1244.2         1604.1
     2499.39     4201.62    89258      0.12    0.18    0.26     6.86    7.08    7.20         1640.6         2874.8
     1204.13     3357.40    65162      0.00    0.00    0.02     6.58    6.66    6.70          271.8          454.5
     3175.68     3733.57    76726      0.04    0.12    0.18     6.32    6.34    6.48          341.9          575.6
      877.70      899.64    13386      0.08    0.12    0.20     6.86    6.88    6.88          879.0         1489.4
      324.82      981.95    15435      0.00    0.10    0.24     8.86    9.06    9.28        31825.7        49469.5
     1453.36     3508.86    69917      0.20    0.28    0.34     6.70    6.74    6.78         1192.6         1415.8
     3394.34      354.27     1239      0.00    0.00    0.10     8.01    8.21    8.31         6914.6         8518.2
     2210.22     3453.31    68068      0.24    0.28    0.40     6.40    6.54    6.58          563.4          957.5
     1335.13     3495.19    69485      0.48    0.50    0.50     6.26    6.42    6.46         2442.6         2189.7
     3090.78     3556.92    71456      0.18    0.24    0.30     7.81    7.96    8.16        12593.2        13368.6
      481.05     2678.08    49943      0.20    0.26    0.32     6.60    6.64    6.68          636.6         1118.0
     4020.95     3028.53    57451      0.04    0.10    0.14     6.54    6.60    6.64          433.8          630.4
      990.76     3731.78    76681      0.00    0.02    0.10     8.26    8.46    8.61        13933.8        13881.3
     2252.14      557.04     4440      0.00    0.16    0.32     8.81    9.06    9.44        40311.5        57663.0
     1233.02     1880.48    35676      0.14    0.18    0.32     6.34    6.50    6.50          358.3          622.1
     4414.10     3380.07    65815      0.08    0.14    0.24     6.28    6.46    6.48          370.1          627.0
      996.57     2897.64    54772      0.42    0.46    0.50     7.52    7.65    7.81         9193.7        15318.8
     1531.08      957.10    14800      0.18    0.24    0.30     7.81    7.96    8.16         9153.0        12533.9
      737.43     3234.64    61951      0.00    0.00    0.06     6.54    6.60    6.66          229.5          387.6
     1093.62     3261.89    62629      0.28    0.34    0.38     6.90    6.90    6.90         2259.4         2783.4
     1800.52     3123.09    59574      0.44    0.48    0.50     7.34    7.44    7.65        12975.7        12712.4
     1073.81     1974.37    37602      0.30    0.36    0.44     6.62    6.68    6.72          914.3         1579.8
      852.15     2746.26    51271      0.04    0.10    0.18     6.54    6.68    6.72          401.1          707.4
     2400.42     3494.19    69448      0.22    0.30    0.36     6.28    6.32    6.48          611.1         1079.9
     3891.62     2320.62    44336      0.50    0.50    0.50     6.48    6.48    6.50         1480.4         2557.9
     3389.95      883.99    13001      0.32    0.40    0.46     6.82    6.84    6.86         1828.3         3097.9
     3466.54     1716.75    32535      0.06    0.10    0.24     6.36    6.50    6.50          274.2          474.9
     1121.96      915.45    13760      0.00    0.00    0.06     6.54    6.60    6.68          229.1          392.7
     1253.69     3348.07    64899      0.20    0.28    0.34     6.80    6.82    6.84         1314.3         1895.3
     1541.67     4106.55    87052      0.00    0.06    0.12     7.96    8.06    8.31         6108.1         8364.2
     3669.73     2225.45    42649      0.50    0.50    0.50     6.76    6.78    6.80         2560.3         4146.6
     3724.47     2226.52    42679      0.50    0.50    0.50     6.82    6.82    6.84         3618.8         4861.7
     1024.48     1053.85    17151      0.00    0.00    0.02     6.68    6.72    6.76          397.2          453.2
     1221.12     1624.82    30776      0.32    0.36    0.42     6.24    6.44    6.46          804.4         1412.6
      949.38      986.81    15558      0.14    0.20    0.26     7.14    7.24    7.36         2186.5         3643.2
     1665.60     1919.53    36466      0.00    0.10    0.20     8.91    9.06    9.16        46845.8        48970.8
     2695.94     1174.48    20060      0.30    0.36    0.40     7.36    7.56    7.68         5650.7         9738.6
     1965.77     3667.43    74692      0.00    0.10    0.20     8.16    8.46    8.76        15619.5        16073.5
     3754.31     2121.58    40608      0.28    0.32    0.36    10.24   10.30   10.30       602138.1       824550.0
     3990.70     2027.83    38734      0.50    0.50    0.50     6.14    6.18    6.22         1697.9         2523.0
     1302.49     3578.78    72145      0.16    0.22    0.30     6.68    6.74    6.78          783.0         1110.8
     1059.55     1838.09    34837      0.18    0.24    0.32     6.58    6.68    6.72          645.7         1059.4
     4099.90      388.35     1649      0.10    0.16    0.22     6.82    6.84    6.86         1224.8         1359.0
     3996.98     1542.03    28993      0.18    0.22    0.28    10.17   10.30   10.30       357467.6       619180.6
     3589.76     2174.95    41666      0.10    0.14    0.18     9.06    9.06    9.06        41702.6        62831.5
     3401.16     1734.70    32884      0.48    0.50    0.50     6.80    6.80    6.82         2385.4         3617.7
     1206.10     1883.64    35741      0.50    0.50    0.50     6.16    6.20    6.22         2131.0         2776.9
      855.36     1643.57    31158      0.04    0.08    0.14     6.54    6.60    6.66          312.5          542.6
     1007.16     1588.12    29985      0.12    0.18    0.22     6.58    6.60    6.66          502.2          746.3
      763.10     2349.19    44784      0.28    0.36    0.42     6.60    6.66    6.72          939.6         1485.0
     3959.12     2082.80    39869      0.50    0.50    0.50     6.04    6.06    6.10         1622.5         2803.4
      666.00     2627.04    49132      0.36    0.46    0.50     6.72    6.76    6.80         1434.5         2524.4
      818.81     2880.35    54409      0.20    0.26    0.34     6.58    6.68    6.72         1700.6         1103.1
     3779.36     2162.96    41418      0.50    0.50    0.50     6.10    6.14    6.16         1919.6         2745.9
     2091.55     3434.64    67417      0.00    0.06    0.14     8.96    9.06    9.11        26473.7        40151.1
     1041.72     1253.10    21929      0.28    0.34    0.40     6.58    6.64    6.68          979.3         1328.4
     2023.21      954.85    14748      0.00    0.00    0.06     8.06    8.31    8.36        11004.4         9129.0
     1405.98     3068.14    58363      0.00    0.00    0.10     8.41    8.66    8.76        19802.8        17089.9
     4242.59     2112.82    40445      0.00    0.20    0.24     9.06    9.06    9.48        38766.7        54996.8
      672.97     2290.10    43836      0.16    0.20    0.50     6.72    7.63    7.76         3854.0         6241.8
     3747.66     2182.13    41813      0.50    0.50    0.50     6.04    6.06    6.12         1767.3         2911.3
     2939.50     3886.88    81160      0.00    0.00    0.12     6.38    6.56    6.64          283.4          332.1
     4327.45     3199.14    61167      0.00    0.04    0.12     8.96    9.06    9.11        23953.0        35594.0
     2907.29     3231.52    61884      0.34    0.38    0.50     6.36    6.50    6.52          664.7         1159.6
     3948.76     1901.29    36085      0.08    0.22    0.50     9.06   10.02   10.30       239432.3       339673.1
      867.11     1480.18    27398      0.08    0.16    0.22     6.64    6.70    6.74          580.9          875.1
     2106.91     1600.09    30243      0.00    0.00    0.12     8.41    8.71    8.76        15044.1        17165.6
     3671.87     1049.04    17045      0.46    0.50    0.50     6.74    6.76    6.78         1957.0         2908.0
     1591.06     3313.62    63946      0.50    0.50    0.50     6.44    6.46    6.46         1223.1         2052.4
     1057.16     3035.55    57613      0.40    0.48    0.50     6.76    6.78    6.80         1677.2         2814.3
     3595.00     2751.20    51371      0.42    0.46    0.50     6.50    6.50    6.52          865.2         1509.3
     4386.63     3095.51    58980      0.00    0.08    0.12     7.96    8.06    8.31         7171.0         7956.9
      851.95     2248.90    43055      0.00    0.02    0.08     8.01    8.06    8.26         4767.7         6763.7
     2798.09     2572.10    48311      0.00    0.16    0.22     9.06    9.06    9.40        31788.2        50500.7
     3580.89     1957.22    37231      0.50    0.50    0.50     6.16    6.20    6.22         2676.9         2265.4
     1612.97      601.64     5440      0.34    0.40    0.46     6.26    6.28    6.46          914.8         1359.3
     3966.72     2636.28    49259      0.14    0.20    0.24     6.50    6.52    6.58          342.3          601.0
     1066.43     2638.80    49302      0.38    0.44    0.50     6.58    6.62    6.66         1041.2         1753.0
     3813.15     1343.77    24011      0.14    0.20    0.30     6.40    6.52    6.56          334.0          589.0
     3517.46     2145.05    41073      0.50    0.50    0.50     6.82    6.82    6.82         2584.7         4337.0
     3506.80     1919.94    36478      0.50    0.50    0.50     6.48    6.48    6.48         1098.5         1898.0
     1413.95     2949.50    55834      0.48    0.50    0.50     6.22    6.44    6.46         1371.7         2119.7
     2745.71     3910.18    81820      0.04    0.20    0.28     6.80    6.84    7.38         1003.1         1386.3
     1342.28     3135.89    59831      0.00    0.00    0.10     8.06    8.36    8.46         7277.5         8639.5
      778.54     2811.98    52833      0.38    0.48    0.50     6.68    6.72    6.76         1369.9         2389.7
     4409.60     1910.30    36281      0.24    0.30    0.36     6.52    6.54    6.58          540.2          893.4
     1431.90     2040.81    39008      0.00    0.00    0.24     8.46    8.96    9.01        22054.2        25506.6
     3449.63     2840.03    53523      0.50    0.50    0.50     6.48    6.48    6.48         1112.3         1839.5
     1930.93     1197.60    20588      0.00    0.02    0.14     8.91    9.06    9.06        27400.6        32111.2
     1149.10     3113.44    59347      0.12    0.20    0.50     6.66    7.86    8.11         5673.9         8246.0
     4114.77     2114.05    40474      0.22    0.28    0.40     6.28    6.48    6.48          502.0          847.9
     1261.23      842.39    11970      0.50    0.50    0.50     6.80    6.82    6.82         2414.2         3854.7
     1506.60     1467.94    27077      0.00    0.00    0.20     8.36    8.76    8.81        16166.3        16636.1
     2562.69     3004.30    56940      0.00    0.04    0.12     8.21    8.46    8.66         7039.3        11239.6
     4155.28     1762.02    33400      0.48    0.50    0.50     6.74    6.76    6.78         1551.7         2603.7
     2678.94     3071.85    58443      0.46    0.50    0.50     6.76    6.78    6.80         2662.0         2868.8
     3666.84     3235.96    61979      0.34    0.38    0.44     6.52    6.54    6.62          696.1         1062.5
     3054.43     3457.44    68203      0.36    0.44    0.50     6.58    6.64    6.70         1030.6         1735.1
     1408.82     3282.20    63177      0.44    0.50    0.50     6.82    6.84    6.84         2785.6         3390.5
     1693.65     1404.36    25475      0.00    0.00    0.04     8.01    8.06    8.06         3666.9         5699.9
      766.19     3461.55    68355      0.16    0.22    0.30     6.80    6.82    6.84          886.9         1318.0
     3146.97     3274.29    62969      0.38    0.48    0.50     6.60    6.66    6.72         1224.8         1935.8
     4431.55     3678.22    75024      0.00    0.08    0.14     7.86    8.01    8.26         4456.4         6374.6
     4007.49     2190.39    41977      0.48    0.50    0.50     6.20    6.24    6.44         1318.3         2153.9
     2400.98     1737.90    32941      0.00    0.12    0.22     7.96    8.21    8.56         6748.2         9573.5
     3516.88      447.18     2482      0.00    0.00    0.06     8.01    8.21    8.36         3907.6         6600.1
     2496.38     3548.41    71188      0.50    0.50    0.50     6.14    6.18    6.22         1290.4         2165.3
     2346.80     4337.93    92060      0.00    0.00    0.04     8.06    8.06    8.36         3967.4         5720.9
     2499.22     1456.30    26772      0.00    0.14    0.40     8.91    9.32    9.78        47220.2        63438.6
     1040.60      662.66     7176      0.00    0.06    0.12     7.70    7.91    8.11         3768.5         5062.9
     4508.95     4010.86    84420      0.00    0.06    0.18     8.06    8.41    8.61         7796.4        10159.2
     4349.36     3115.88    59409      0.32    0.38    0.44     6.56    6.60    6.66          899.0         1306.5
     1377.45     3397.95    66287      0.04    0.12    0.32     6.38    6.72    6.76          424.0          647.1
     1394.18     3430.87    67279      0.28    0.40    0.44     6.54    6.60    6.70         1000.6         1303.9
     1855.68     2412.99    45781      0.02    0.08    0.18     7.86    8.16    8.31         5169.7         7513.3
     3305.27      957.77    14822      0.12    0.18    0.24     6.88    6.88    6.90         1212.5         1227.9
     3859.11     2760.72    51575      0.30    0.36    0.40     6.52    6.54    6.58          545.4          908.7
      847.63     4052.24    85537      0.06    0.18    0.24     7.91    8.06    8.46        14041.8         9566.3
     4222.83     3069.39    58394      0.30    0.38    0.48     6.76    6.80    6.82         1265.5         1810.2
     1579.75     3561.09    71602      0.38    0.44    0.48     6.34    6.38    6.40          949.0         1223.5
     1491.13     3421.32    66974      0.46    0.50    0.50     6.76    6.78    6.80         1816.7         2533.3
     2991.55     4343.38    92174      0.04    0.12    0.20     7.81    8.01    8.26         4829.4         6734.3
      579.68     2978.62    56421      0.14    0.22    0.30     7.81    8.01    8.21         5911.4         9134.7
     2593.15     3414.87    66777      0.00    0.50    0.50     6.54    6.62    8.51         1337.4         1973.1
     4281.90     1304.82    23099      0.00    0.00    0.24     8.41    8.91    9.01        21859.1        20690.1
     3797.53      726.16     8921      0.40    0.50    0.50     6.58    6.64    6.70         2256.4         1871.9
     2810.15      487.22     3113      0.00    0.00    0.12     8.76    8.96    9.06        26986.0        22837.7
     3376.74      658.15     7035      0.00    0.40    0.46     6.58    6.60    8.06         1402.0         1350.3
     1349.14      573.59     4794      0.50    0.50    0.50     5.60    5.65    5.80         3085.6         3275.6
      759.12     2878.58    54372      0.00    0.02    0.50     6.58    8.06    8.21         3239.2         5197.4
     3794.72     2093.89    40081      0.36    0.46    0.50     5.00    5.55    5.70         1948.8         2787.6
      984.61     1821.48    34521      0.44    0.50    0.50     6.70    6.72    6.76         1344.6         2052.4
      790.52     2438.75    46185      0.40    0.50    0.50     6.84    6.84    6.86         2185.6         2877.8
      960.07     3042.51    57788      0.36    0.42    0.48     7.44    7.68    7.81         6693.3         9727.5
      760.53     2572.61    48321      0.48    0.50    0.50     6.74    6.76    6.78         1535.7         2539.8
     1207.42     1301.72    23027      0.44    0.50    0.50     6.70    6.74    6.76         1516.2         2186.4
      594.71      988.34    15595      0.00    0.00    0.26     8.16    8.81    8.91        10296.3        15078.4
     1314.88     3749.71    77233      0.00    0.00    0.10     8.31    8.51    8.66         9288.2         9406.0
      959.02     1040.11    16814      0.08    0.16    0.22     6.52    6.58    6.66          388.6          532.1
     3812.47     3411.39    66671      0.00    0.46    0.50     6.60    6.64    8.16          989.5         1529.1
     2410.14     3838.44    79777      0.44    0.50    0.50     7.63    7.96    8.21        12191.5        17149.2
     2321.78     3564.23    71694      0.02    0.12    0.16     9.06    9.06    9.11        22998.2        33163.2
      864.92      784.75    10466      0.00    0.00    0.06     8.01    8.06    8.31         3276.4         4798.0
     3400.46     1355.49    24284      0.40    0.50    0.50     6.74    6.76    6.80         2081.8         2210.0
      802.58     2138.26    40937      0.00    0.00    0.08     8.21    8.46    8.56         5776.1         8458.8
     1219.08     3213.74    61468      0.00    0.46    0.50     6.54    6.60    8.21          895.0         1391.2
     3990.32      424.79     2168      0.32    0.40    0.46     6.54    6.62    6.68         1042.0         1089.3
     2410.31     4466.47    94840      0.00    0.00    0.08     8.21    8.46    8.56         4920.8         7511.2
      834.38     1410.04    25621      0.26    0.34    0.42     6.58    6.62    6.68          850.0          943.2
     2372.20     2790.07    52288      0.00    0.04    0.14     8.36    8.51    8.71         6374.3         9603.8
     1513.80     4414.63    93778      0.00    0.06    0.16     7.91    8.16    8.46         4376.3         6102.5
     1516.08     1234.40    21493      0.14    0.24    0.32     6.58    6.68    6.74         1089.1          706.4
     2917.72     3988.07    83813      0.38    0.42    0.48     7.57    7.81    8.01         8851.6        10641.7
     4574.61     3653.32    74293      0.00    0.18    0.32     8.01    8.46    8.91         8521.3        12923.8
     1749.79     1942.80    36940      0.00    0.00    0.10     8.31    8.51    8.61         6508.9         8570.5
     3812.82     1790.13    33915      0.50    0.50    0.50     6.10    6.16    6.18         1431.2         1922.7
      284.40     1124.84    18903      0.02    0.14    0.20     7.86    8.06    8.36         5250.7         6620.7
     1013.87     4598.15    96950      0.00    0.00    0.06     8.31    8.46    8.56         8511.8         8198.1
      841.93      919.11    13861      0.26    0.32    0.38     6.50    6.52    6.58          519.9          585.1
      587.80     2852.25    53813      0.48    0.50    0.50     6.84    6.86    7.46         2435.2         3206.5
     3592.91     1719.07    32581      0.50    0.50    0.50     6.80    6.80    6.80         2513.3         3096.2
     1017.96     3072.67    58469      0.00    0.48    0.50     7.68    7.86    9.11        10497.8        14240.5
     3574.95     2207.96    42313      0.50    0.50    0.50     6.80    6.80    6.82         2062.1         3423.2
     3769.86     3259.09    62554      0.36    0.46    0.50     6.56    6.62    6.68         1400.7         1279.1
     1093.12     1823.73    34571      0.06    0.20    0.28     6.34    6.38    6.52          443.8          397.9
     4075.95      329.64      961      0.44    0.50    0.50     6.64    6.68    6.72         1825.3         1788.3
     1366.98      906.91    13566      0.00    0.00    0.14     8.36    8.56    8.71         6797.5         8571.1
     1135.34     3217.08    61541      0.00    0.04    0.50     7.81    9.06    9.11        17515.1        22334.5
     1629.63      721.07     8806      0.30    0.38    0.46     6.54    6.62    6.68          730.6          931.6
     2285.70     1410.94    25636      0.00    0.00    0.18     8.36    8.71    8.81         7351.8        10516.2
     1943.58      864.32    12505      0.00    0.00    0.34     8.36    9.06    9.06        25988.7        22863.2
     1371.96      791.58    10649      0.46    0.50    0.50     6.62    6.68    6.72         2302.1         1605.6
     1478.15     4122.15    87463      0.00    0.00    0.10     8.31    8.51    8.66         5287.1         7437.1
      621.39     3394.38    66194      0.22    0.28    0.36     6.56    6.60    6.66          517.9          695.8
      584.59     1113.84    18621      0.02    0.38    0.48     6.62    6.70    7.86         1564.6         1014.8
     1991.80     3639.55    73878      0.00    0.00    0.20     8.21    8.76    8.86        10436.6        11247.4
     1489.11     4353.59    92437      0.00    0.06    0.18     8.11    8.46    8.71         6156.4         7493.3
     1373.98     4480.44    95125      0.00    0.00    0.10     8.06    8.36    8.51         4442.2         5537.2
     4058.50     4262.07    90543      0.00    0.00    0.14     8.66    8.91    9.01        18219.3        14810.2
     3878.25      622.04     5934      0.00    0.00    0.12     6.36    6.50    6.56          263.9          171.2
     3303.67     3562.77    71646      0.00    0.14    0.22     6.36    6.40    6.58          305.1          268.4
     1592.38     4469.66    94908      0.00    0.04    0.26     8.21    8.76    8.96         9015.2        11992.0
     1103.80     2240.97    42915      0.44    0.50    0.50     6.52    6.62    6.68         1040.8         1282.2
      895.86     2313.89    44223      0.18    0.26    0.50     6.74    8.11    8.41         7196.3         7755.3
     3967.13      880.46    12924      0.00    0.04    0.10     9.01    9.06    9.06        20676.5        20257.1
     1355.67     2149.06    41152      0.00    0.00    0.16     8.41    8.71    8.81         8118.4         9760.2
     1272.08     4589.97    96859      0.00    0.00    0.42     8.01    9.01    9.06        16699.2        15249.2
     4078.05      560.80     4523      0.24    0.32    0.40     6.54    6.60    6.66          613.6          671.0
      908.21      626.85     6068      0.00    0.16    0.34     7.91    8.46    8.91         8947.9         8170.9
     3492.94      921.03    13909      0.42    0.50    0.50     6.52    6.62    6.70         1068.2         1218.8
     3113.00     2537.70    47770      0.42    0.48    0.50     6.48    6.50    6.50          771.3          781.1
     3863.11     2312.98    44208      0.50    0.50    0.50     6.10    6.16    6.18         2403.0         2114.0
     2699.32     2893.24    54681      0.44    0.50    0.50     6.52    6.72    6.74         1329.8         1496.5
     1310.31     4395.09    93356      0.00    0.00    0.08     8.01    8.36    8.46         4168.6         4691.2
     1591.50      891.63    13190      0.00    0.00    0.24     8.41    8.96    9.06        11665.5        14198.8
     3920.12     4296.93    91196      0.00    0.00    0.16     8.41    8.76    8.91        11921.7        10089.1
      988.74     2070.49    39621      0.42    0.50    0.50     6.54    6.68    6.72         1591.4         1188.1
     1187.25      931.10    14148      0.46    0.50    0.50     6.72    6.74    6.76         1661.2         1600.0
      812.04     3695.21    75570      0.06    0.14    0.28     6.36    6.52    6.60          325.9          222.0
      860.03     1949.93    37086      0.38    0.46    0.50     6.54    6.60    6.66          939.1          951.0
     4235.85     1550.62    29190      0.48    0.50    0.50     6.78    6.80    6.80         1985.8         1912.7
     1093.74     1194.66    20522      0.26    0.34    0.42     6.30    6.48    6.48          630.1          449.7
     2700.11     1399.34    25328      0.44    0.50    0.50     6.70    6.74    6.76         1849.2         1319.8
     3854.73     4231.60    89882      0.00    0.00    0.14     8.36    8.66    8.76         6507.9         7117.7
     4305.41     3823.45    79328      0.00    0.44    0.50     6.54    6.60    8.21          970.1          772.5
     1870.49     3700.00    75705      0.40    0.48    0.50     6.50    6.52    6.56         1012.2          689.6
     2877.09      510.89     3512      0.00    0.02    0.12     8.36    8.51    8.71         8052.7         5879.3
     4137.02      247.36      308      0.00    0.14    0.20     8.01    8.06    8.61         4844.1         7146.7
     1793.25     1253.94    21945      0.00    0.08    0.50     6.66    8.46    8.76         6377.3         5610.4
     2231.46     4043.93    85288      0.00    0.50    0.50     6.52    6.58    8.61         1139.5          813.3
     2369.20      674.60     7551      0.00    0.20    0.32     8.86    9.06    9.57        29608.5        20171.5
     1456.12      837.52    11841      0.48    0.50    0.50     6.78    6.80    6.82         2293.2         1487.4
     3639.01     1891.23    35890      0.18    0.20    0.24     6.58    6.74    6.76        26198.0        19558.0
     3696.57     1903.96    36150      0.02    0.04    0.06     6.74    6.74    6.76        16128.9        18653.7
     3796.19     1918.02    36436      0.02    0.04    0.06     6.28    6.30    6.30        11401.5         9648.8
     3801.22     1920.17    36483      0.00    0.00    0.00     6.68    6.70    6.72        21654.9        25044.8
     3801.15     1924.54    36573      0.00    0.00    0.00     6.72    6.74    6.74        30796.0        25033.7
     3795.29     1932.07    36729      0.16    0.18    0.20     6.34    6.34    6.34        19568.0        27967.9 
     3841.03     1962.73    37358      0.16    0.18    0.20     6.34    6.34    6.34        19568.0        27967.9
     3849.67     1968.27    37478      0.14    0.16    0.18     6.76    6.76    6.78        93261.7        77367.7
     3846.70     1973.97    37589      0.04    0.06    0.06     7.38    7.38    7.42       309000.9       309363.1
     3865.16     2008.80    38306      0.22    0.24    0.24     6.72    6.72    6.74        87032.1        70747.4
     3870.25     2009.65    38327   -999.00 -999.00 -999.00  -999.00 -999.00 -999.00         -999.0         -999.0
     3803.43     2072.27    39652      0.38    0.40    0.42     6.06    6.06    6.08        46837.4        45887.2
     3836.19     2081.73    39842      0.08    0.10    0.10     6.58    6.58    6.58        20839.7        35176.8
     3800.39     2082.87    39871      0.50    0.50    0.50     6.80    6.80    6.80       109317.1       191971.3
     3832.81     2097.56    40145      0.24    0.26    0.36     6.36    6.48    6.48        23927.0        23836.9
